int qt_persons = 100;
int qt_pocos = 3;
int profTerreno = 200;
int posFuncUsingPersons = 1;
boolean runningDownPersons = false;
Person lastDied = null;
Object objectSelected = null;
int geration = 1;
boolean usingPersons = false;

ArrayList<Person> Persons = new ArrayList<Person>();
ArrayList<Poco> Pocos = new ArrayList<Poco>();
ArrayList<Person> Persons2 = new ArrayList<Person>();

void setup(){
    size(1400,800);
    createPersons();
    createPocos();
    thread("downPersons");
    thread("living");
}

void createPersons(){
    int i = 1;
    while (i<= qt_persons){
        Persons.add(new Person("aleatr"));
        i++;
    }
}
void createPocos(){
    int i = 1;
    while (i<= qt_pocos){
        Pocos.add(new Poco((int) random(width)));
        i++;
    }
}

void draw(){
    ambiente();
    objects();
    logic();
    mouse();
    texts();
}

void ambiente(){
    background(#7CC1D3);
    fill(#522E0B);
    rect(0,height-profTerreno,width,profTerreno);
}

void objects(){
    int dist = 50;
    for (Person person : Persons){
        person.move();
        person.show();
        for (Poco poco : Pocos){
            if (person.px > poco.px-dist && person.px < poco.px+dist){
                person.water += person.consumWater/frameRate;
            }
        }
    }

    for (Poco poco : Pocos){
        poco.show();
    }
}

void logic(){
    if (Persons.size() == 0){
        lastDied.life += 3;
        lastDied.water += 3;
        Persons.add(lastDied);
        //add
        int i = 1;
        while (i<= qt_persons-1){
            Persons.add(new Person(lastDied));
            i++;
        }
        //embaralha
        for (Person person : Persons){
            person.px = (int) random(width);
            person.py = height-profTerreno;
        }
        //print
        print(":> ");
        for (float coe : lastDied.coes){
            print(coe+" ");
        }
        print("\n");
        geration++;
    }else if (Persons.size() == 1){
        lastDied.life += 3;
        lastDied.water += 3;
        Persons.add(lastDied);
        //add
        int i = 1;
        while (i<= qt_persons-2){
            Persons.add(new Person(lastDied));
            i++;
        }
        //embaralha
        for (Person person : Persons){
            person.px = (int) random(width);
            person.py = height-profTerreno;
        }
        //print
        print(":> ");
        for (float coe : lastDied.coes){
            print(coe+" ");
        }
        print("\n");
        geration++;
    }
}

void texts(){
    String texto = "Geration "+geration+"\nPop.: "+Persons.size();
    textSize(50);
    text(texto,25,40);
    textSize(12.5f);
}

void downPersons(){
    while (true){
        runningDownPersons = false;
        if (Persons.size() >= 1 && posFuncUsingPersons == 1){
            runningDownPersons = true;
            for (Person person : Persons){
                if (person.py > height-profTerreno){
                    person.py -= 0.5;
                }
                if (person.py < height-profTerreno){
                    person.py += 0.5;
                }
                if (person.px > width){
                    person.px -= 1;
                }
                if (person.px < 0){
                    person.px += 1;
                }
            }
            

        }
        runningDownPersons = false;
        delay(16);
    }
}

void living(){
    while (true){
        ArrayList<Person> removePersons = new ArrayList<Person>();
        if (Persons.size() >= 1 && posFuncUsingPersons == 2 && runningDownPersons == false){
            for (Person person : Persons){
                person.live();
                if (person.life <= 0){
                    removePersons.add(person);
                }
            }
            for (Person p1 : removePersons){
                for (Person p2 : Persons){
                    if (p1 == p2){
                        Persons.remove(p2);
                        lastDied = p2;
                        break;
                    }
                }
            }
        }
        posFuncUsingPersons = 1;
        delay(1000);
        posFuncUsingPersons = 2;
    }
}

void mousePressed(){
    for (Poco poco : Pocos){
        if (poco.px-poco.largura/2<= mouseX && mouseX <= poco.px+poco.largura/2){
            if (poco!=objectSelected) objectSelected = poco;
            else objectSelected = null;
            return;
        }
    }
    for (Person person : Persons){
        if (person.px-person.largura/2<= mouseX && mouseX <= person.px+person.largura/2){
            if (person!=objectSelected) objectSelected = person;
            else objectSelected = null;
            return;
        }
    }
}

void mouse(){
    if (objectSelected != null){
        objectSelected.px = mouseX;
    }
}
