Node{identificator='67_69_67', x='919', y='740', raw='2', id='10000', cor='-3515642', connected='96_98_12 98_93_44', minorisWay=''}
Node{identificator='98_93_44', x='899', y='751', raw='2', id='22.825424', cor='-13393518', connected='29_30_36', minorisWay='67_69_67'}
Node{identificator='29_30_36', x='892', y='754', raw='2', id='30.441196', cor='-1362259', connected='50_32_83', minorisWay='67_69_67 98_93_44'}
Node{identificator='85_56_34', x='888', y='767', raw='2', id='53.1136', cor='-14010060', connected='46_81_84', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20'}
Node{identificator='46_81_84', x='879', y='780', raw='2', id='68.92499', cor='-9374441', connected='24_99_19', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34'}
Node{identificator='24_99_19', x='866', y='788', raw='2', id='84.18932', cor='-14511891', connected='54_17_42', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84'}
Node{identificator='54_17_42', x='856', y='796', raw='2', id='96.995575', cor='-9463440', connected='14_22_69', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19'}
Node{identificator='14_22_69', x='854', y='806', raw='2', id='107.19361', cor='-1590949', connected='70_55_36', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42'}
Node{identificator='70_55_36', x='862', y='828', raw='2', id='130.60301', cor='-9045448', connected='33_31_38', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42 14_22_69'}
Node{identificator='33_31_38', x='868', y='846', raw='2', id='149.57668', cor='-11402473', connected='34_86_62', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42 14_22_69 70_55_36'}
Node{identificator='50_75_38', x='855', y='844', raw='2', id='184.81462', cor='-12065484', connected='50_86_99', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42 14_22_69 70_55_36 33_31_38 34_86_62 50_62_94'}
Node{identificator='96_98_12', x='906', y='720', raw='2', id='23.853722', cor='-4046950', connected='77_42_41', minorisWay='67_69_67'}
Node{identificator='77_42_41', x='901', y='722', raw='2', id='29.238886', cor='-11985582', connected='71_75_99', minorisWay='67_69_67 96_98_12'}
Node{identificator='71_75_99', x='888', y='717', raw='2', id='43.167274', cor='-7586405', connected='78_92_75', minorisWay='67_69_67 96_98_12 77_42_41'}
Node{identificator='78_92_75', x='881', y='726', raw='2', id='54.56903', cor='-5128368', connected='21_92_29', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99'}
Node{identificator='21_92_29', x='887', y='719', raw='2', id='63.788574', cor='-8987482', connected='98_97_63', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75'}
Node{identificator='98_97_63', x='883', y='727', raw='2', id='72.73285', cor='-4246305', connected='69_45_35', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29'}
Node{identificator='69_45_35', x='889', y='719', raw='2', id='82.73285', cor='-8432630', connected='24_59_43', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63'}
Node{identificator='24_59_43', x='877', y='711', raw='2', id='97.15505', cor='-12754443', connected='57_33_24', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35'}
Node{identificator='57_33_24', x='869', y='706', raw='2', id='106.589035', cor='-7743347', connected='42_10_76', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43'}
Node{identificator='42_10_76', x='876', y='712', raw='2', id='115.80858', cor='-5543494', connected='39_25_56', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24'}
Node{identificator='39_25_56', x='868', y='707', raw='2', id='125.24256', cor='-6373123', connected='74_40_63', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76'}
Node{identificator='74_40_63', x='874', y='713', raw='2', id='133.72784', cor='-15757344', connected='74_14_11', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56'}
Node{identificator='74_14_11', x='872', y='716', raw='2', id='137.33339', cor='-1578796', connected='64_13_56', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63'}
Node{identificator='64_13_56', x='867', y='710', raw='2', id='145.14365', cor='-12150108', connected='89_65_68', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11'}
Node{identificator='89_65_68', x='861', y='709', raw='2', id='151.22641', cor='-6406638', connected='61_43_38', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56'}
Node{identificator='61_43_38', x='853', y='711', raw='2', id='159.47263', cor='-1612526', connected='98_72_11', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68'}
Node{identificator='98_72_11', x='844', y='719', raw='2', id='171.51422', cor='-9141738', connected='36_20_35', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38'}
Node{identificator='36_20_35', x='836', y='727', raw='2', id='182.82793', cor='-601665', connected='82_69_70', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38 98_72_11'}
Node{identificator='82_69_70', x='828', y='730', raw='2', id='191.37193', cor='-5807486', connected='47_24_67', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38 98_72_11 36_20_35'}
Node{identificator='47_24_67', x='819', y='731', raw='2', id='200.42732', cor='-13928293', connected='20_60_63', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38 98_72_11 36_20_35 82_69_70'}
Node{identificator='20_60_63', x='820', y='737', raw='2', id='206.51009', cor='-998810', connected='83_87_33', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38 98_72_11 36_20_35 82_69_70 47_24_67'}
Node{identificator='83_87_33', x='826', y='751', raw='2', id='221.74164', cor='-9666922', connected='84_48_79', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38 98_72_11 36_20_35 82_69_70 47_24_67 20_60_63'}
Node{identificator='84_48_79', x='829', y='761', raw='2', id='232.18195', cor='-16633601', connected='', minorisWay='67_69_67 96_98_12 77_42_41 71_75_99 78_92_75 21_92_29 98_97_63 69_45_35 24_59_43 57_33_24 42_10_76 39_25_56 74_40_63 74_14_11 64_13_56 89_65_68 61_43_38 98_72_11 36_20_35 82_69_70 47_24_67 20_60_63 83_87_33'}
Node{identificator='50_62_94', x='860', y='859', raw='2', id='169.00323', cor='-6590567', connected='50_75_38', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42 14_22_69 70_55_36 33_31_38 34_86_62'}
Node{identificator='34_86_62', x='870', y='854', raw='2', id='157.82289', cor='-14837147', connected='50_62_94', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42 14_22_69 70_55_36 33_31_38'}
Node{identificator='50_86_99', x='853', y='837', raw='2', id='192.09473', cor='-4251270', connected='', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34 79_10_20 85_56_34 46_81_84 24_99_19 54_17_42 14_22_69 70_55_36 33_31_38 34_86_62 50_62_94 50_75_38'}
Node{identificator='50_32_83', x='890', y='750', raw='2', id='34.913334', cor='-2473566', connected='58_68_34', minorisWay='67_69_67 98_93_44 29_30_36'}
Node{identificator='58_68_34', x='887', y='755', raw='2', id='40.744286', cor='-13393414', connected='79_10_20', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83'}
Node{identificator='79_10_20', x='889', y='763', raw='2', id='48.990498', cor='-14313841', connected='85_56_34', minorisWay='67_69_67 98_93_44 29_30_36 50_32_83 58_68_34'}
