Node{identificator='18_34_19', x='211', y='690', raw='5', id='10000', cor='-4196306', connected='92_23_29', minorisWay=''}
Node{identificator='63_13_65', x='237', y='661', raw='5', id='46.995216', cor='-7136455', connected='20_20_52 92_23_29', minorisWay='18_34_19 92_23_29'}
Node{identificator='92_23_29', x='239', y='677', raw='5', id='30.870699', cor='-10405246', connected='63_13_65', minorisWay='18_34_19'}
Node{identificator='34_16_34', x='220', y='618', raw='5', id='93.25416', cor='-7361202', connected='33_79_85 20_20_52', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52'}
Node{identificator='20_20_52', x='231', y='644', raw='5', id='65.02297', cor='-11871341', connected='34_16_34 63_13_65', minorisWay='18_34_19 92_23_29 63_13_65'}
Node{identificator='33_79_85', x='205', y='584', raw='5', id='130.41597', cor='-3446150', connected='32_21_65 69_54_14 34_16_34', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34'}
Node{identificator='69_54_14', x='251', y='559', raw='5', id='182.77054', cor='-14124552', connected='33_79_85 31_31_56 34_43_55', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85'}
Node{identificator='34_43_55', x='273', y='549', raw='5', id='206.93663', cor='-3785938', connected='69_54_14 11_39_85 15_19_98', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14'}
Node{identificator='15_19_98', x='263', y='418', raw='5', id='338.31775', cor='-2028207', connected='55_73_57 34_43_55 17_40_50', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55'}
Node{identificator='17_40_50', x='234', y='422', raw='5', id='333.2407', cor='-1773083', connected='15_19_98 25_93_92 94_19_46', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 31_31_56 25_93_92'}
Node{identificator='25_93_92', x='215', y='460', raw='5', id='290.7554', cor='-427294', connected='17_40_50 31_31_56', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 31_31_56'}
Node{identificator='31_31_56', x='212', y='476', raw='5', id='274.4766', cor='-3732159', connected='69_54_14 25_93_92', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14'}
Node{identificator='11_39_85', x='305', y='533', raw='5', id='242.71371', cor='-11098462', connected='34_43_55 17_29_82', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55'}
Node{identificator='17_29_82', x='318', y='520', raw='5', id='261.09848', cor='-7579880', connected='11_39_85 51_85_98', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85'}
Node{identificator='51_85_98', x='322', y='506', raw='5', id='275.6587', cor='-9173912', connected='17_29_82 15_61_17', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82'}
Node{identificator='15_61_17', x='318', y='418', raw='5', id='363.74954', cor='-10571433', connected='51_85_98 55_73_57 48_83_33', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98'}
Node{identificator='55_73_57', x='316', y='408', raw='5', id='373.94757', cor='-3248597', connected='15_61_17 15_19_98 37_93_66', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17'}
Node{identificator='48_83_33', x='381', y='442', raw='5', id='431.16617', cor='-12968848', connected='73_18_44 15_61_17', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17'}
Node{identificator='65_11_99', x='385', y='431', raw='5', id='533.9782', cor='-10010937', connected='48_83_33', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 91_45_99 19_36_53 20_58_47'}
Node{identificator='20_58_47', x='394', y='429', raw='5', id='524.75867', cor='-15895056', connected='65_11_99', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 91_45_99 19_36_53'}
Node{identificator='19_36_53', x='405', y='429', raw='5', id='513.75867', cor='-9106907', connected='20_58_47', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 91_45_99'}
Node{identificator='91_45_99', x='413', y='434', raw='5', id='504.3247', cor='-7746618', connected='19_36_53', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45'}
Node{identificator='29_69_45', x='416', y='442', raw='5', id='495.7807', cor='-9110208', connected='91_45_99 12_88_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86'}
Node{identificator='73_35_86', x='416', y='449', raw='5', id='488.7807', cor='-5407719', connected='29_69_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81'}
Node{identificator='62_64_81', x='413', y='457', raw='5', id='480.2367', cor='-14959867', connected='73_35_86 82_81_88', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42'}
Node{identificator='31_11_42', x='399', y='464', raw='5', id='464.58423', cor='-11986216', connected='62_64_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44'}
Node{identificator='73_18_44', x='382', y='457', raw='5', id='446.19946', cor='-10279865', connected='31_11_42', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33'}
Node{identificator='94_19_46', x='252', y='386', raw='5', id='373.48993', cor='-11890034', connected='17_40_50 75_80_21', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 31_31_56 25_93_92 17_40_50'}
Node{identificator='75_80_21', x='267', y='371', raw='5', id='394.70312', cor='-2181778', connected='94_19_46 93_75_34', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 31_31_56 25_93_92 17_40_50 94_19_46'}
Node{identificator='93_75_34', x='320', y='356', raw='5', id='449.78488', cor='-9303536', connected='75_80_21 56_30_11 18_11_34', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 31_31_56 25_93_92 17_40_50 94_19_46 75_80_21'}
Node{identificator='94_43_10', x='230', y='333', raw='5', id='403.3484', cor='-790019', connected='40_64_99', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90'}
Node{identificator='43_32_59', x='166', y='481', raw='5', id='241.91812', cor='-13097014', connected='44_17_90', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57'}
Node{identificator='45_13_57', x='166', y='496', raw='5', id='226.91812', cor='-11779881', connected='43_32_59', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65'}
Node{identificator='32_21_65', x='177', y='529', raw='5', id='192.13307', cor='-3678002', connected='45_13_57', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85'}
Node{identificator='44_17_90', x='180', y='440', raw='5', id='285.2425', cor='-5512191', connected='94_43_10', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59'}
Node{identificator='40_64_99', x='242', y='320', raw='5', id='421.0402', cor='-15707191', connected='56_30_11', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10'}
Node{identificator='56_30_11', x='264', y='309', raw='5', id='445.63693', cor='-11696153', connected='93_75_34 99_78_39', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99'}
Node{identificator='99_78_39', x='429', y='279', raw='5', id='613.34204', cor='-15935756', connected='97_82_33 18_11_34 69_19_84', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11'}
Node{identificator='97_82_33', x='441', y='269', raw='5', id='628.9625', cor='-649525', connected='75_57_71', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39'}
Node{identificator='75_57_71', x='474', y='235', raw='5', id='676.34393', cor='-16142189', connected='98_53_76', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33'}
Node{identificator='98_53_76', x='421', y='196', raw='5', id='742.14667', cor='-487256', connected='73_24_58', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71'}
Node{identificator='73_24_58', x='419', y='188', raw='5', id='750.3929', cor='-7794866', connected='96_93_11', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76'}
Node{identificator='96_93_11', x='430', y='186', raw='5', id='761.57324', cor='-2818475', connected='24_10_76', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76 73_24_58'}
Node{identificator='18_11_34', x='479', y='321', raw='5', id='612.59155', cor='-2833142', connected='99_78_39 93_75_34', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 31_31_56 25_93_92 17_40_50 94_19_46 75_80_21 93_75_34'}
Node{identificator='69_19_84', x='556', y='253', raw='5', id='742.97614', cor='-1534151', connected='99_78_39 71_88_16', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39'}
Node{identificator='71_88_16', x='581', y='253', raw='5', id='767.97614', cor='-14250373', connected='69_19_84 48_74_30', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 69_19_84'}
Node{identificator='12_88_45', x='511', y='425', raw='5', id='592.2898', cor='-1660798', connected='70_13_45 29_69_45 39_22_62', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45'}
Node{identificator='70_13_45', x='587', y='408', raw='5', id='670.1679', cor='-2918973', connected='15_32_74 12_88_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45'}
Node{identificator='15_32_74', x='641', y='400', raw='5', id='724.75726', cor='-6772111', connected='68_78_25 70_13_45 51_55_25', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 70_13_45'}
Node{identificator='68_78_25', x='640', y='334', raw='5', id='790.76483', cor='-11529590', connected='99_57_13', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 70_13_45 15_32_74'}
Node{identificator='95_70_35', x='719', y='143', raw='5', id='928.83435', cor='-10768506', connected='24_82_20 97_86_22 25_38_84', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22'}
Node{identificator='99_57_13', x='665', y='292', raw='5', id='769.89825', cor='-2332972', connected='74_38_33 31_68_67 97_86_22', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33'}
Node{identificator='74_38_33', x='633', y='273', raw='5', id='732.6827', cor='-6663880', connected='48_74_30 99_57_13 68_79_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81'}
Node{identificator='48_74_30', x='600', y='257', raw='5', id='769.35693', cor='-8469190', connected='71_88_16 74_38_33', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33'}
Node{identificator='68_79_81', x='571', y='340', raw='5', id='641.3974', cor='-4004991', connected='74_38_33 69_95_91', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91'}
Node{identificator='69_95_91', x='553', y='356', raw='5', id='617.3142', cor='-7658135', connected='68_79_81 39_72_83', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83'}
Node{identificator='39_72_83', x='535', y='365', raw='5', id='597.1896', cor='-15615376', connected='69_95_91 37_93_66', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66'}
Node{identificator='37_93_66', x='517', y='370', raw='5', id='578.50806', cor='-10258459', connected='39_72_83 55_73_57', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57'}
Node{identificator='51_55_25', x='690', y='390', raw='5', id='774.7673', cor='-15648531', connected='15_32_74 83_36_65', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 70_13_45 15_32_74'}
Node{identificator='83_36_65', x='710', y='390', raw='5', id='794.7673', cor='-7885653', connected='51_55_25 22_52_38', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 70_13_45 15_32_74 51_55_25'}
Node{identificator='22_52_38', x='728', y='392', raw='5', id='812.87805', cor='-12975027', connected='83_36_65 74_25_35 46_58_62', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 70_13_45 15_32_74 51_55_25 83_36_65'}
Node{identificator='74_25_35', x='777', y='415', raw='5', id='867.0075', cor='-13790926', connected='22_52_38 31_68_67', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 70_13_45 15_32_74 51_55_25 83_36_65 22_52_38'}
Node{identificator='31_68_67', x='798', y='364', raw='5', id='921.1365', cor='-11555395', connected='99_57_13 74_25_35 42_90_11', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13'}
Node{identificator='93_43_43', x='918', y='430', raw='5', id='1058.1047', cor='-2780460', connected='17_78_97 29_43_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97'}
Node{identificator='67_76_51', x='663', y='574', raw='5', id='756.3372', cor='-14393690', connected='18_33_65 93_75_77', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21'}
Node{identificator='18_33_65', x='722', y='602', raw='5', id='821.64417', cor='-353433', connected='68_23_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51'}
Node{identificator='68_23_63', x='749', y='621', raw='5', id='854.6593', cor='-2978184', connected='53_10_75', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65'}
Node{identificator='53_10_75', x='769', y='634', raw='5', id='878.513', cor='-9619083', connected='92_74_78', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63'}
Node{identificator='92_74_78', x='820', y='672', raw='5', id='942.11334', cor='-6368513', connected='26_33_86', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75'}
Node{identificator='26_33_86', x='850', y='690', raw='5', id='977.09906', cor='-7500385', connected='71_16_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78'}
Node{identificator='71_16_81', x='876', y='702', raw='5', id='1005.7347', cor='-16537945', connected='98_98_73', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86'}
Node{identificator='98_98_73', x='970', y='751', raw='5', id='1111.7394', cor='-11323707', connected='43_79_28', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81'}
Node{identificator='43_79_28', x='1004', y='768', raw='5', id='1149.7526', cor='-12165192', connected='46_71_21', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73'}
Node{identificator='46_71_21', x='1049', y='809', raw='5', id='1210.6295', cor='-8682555', connected='62_94_71', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28'}
Node{identificator='62_94_71', x='1115', y='865', raw='5', id='1297.1859', cor='-11020900', connected='35_32_60', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21'}
Node{identificator='35_32_60', x='1140', y='875', raw='5', id='1324.1117', cor='-6432764', connected='14_99_16', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71'}
Node{identificator='14_99_16', x='1165', y='878', raw='5', id='1349.291', cor='-12767429', connected='33_95_35', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60'}
Node{identificator='33_95_35', x='1214', y='867', raw='5', id='1399.5105', cor='-1693743', connected='52_78_11', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16'}
Node{identificator='52_78_11', x='1269', y='847', raw='5', id='1458.0339', cor='-5145792', connected='79_66_34', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35'}
Node{identificator='79_66_34', x='1271', y='839', raw='5', id='1466.2802', cor='-1116609', connected='52_78_11 42_28_91 89_29_27', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11'}
Node{identificator='42_28_91', x='1213', y='857', raw='5', id='1527.009', cor='-15046032', connected='80_36_18', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34'}
Node{identificator='80_36_18', x='1179', y='869', raw='5', id='1563.0646', cor='-12745884', connected='80_26_71', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91'}
Node{identificator='80_26_71', x='1165', y='871', raw='5', id='1577.2067', cor='-8458846', connected='58_18_73', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18'}
Node{identificator='58_18_73', x='1146', y='869', raw='5', id='1596.3116', cor='-10361234', connected='16_30_91', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71'}
Node{identificator='16_30_91', x='1126', y='862', raw='5', id='1617.5012', cor='-11930628', connected='55_36_61', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73'}
Node{identificator='55_36_61', x='1030', y='776', raw='5', id='1746.3888', cor='-8584061', connected='59_93_47', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73 16_30_91'}
Node{identificator='59_93_47', x='983', y='745', raw='5', id='1802.6915', cor='-7271738', connected='27_40_58', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73 16_30_91 55_36_61'}
Node{identificator='27_40_58', x='877', y='694', raw='5', id='1920.3223', cor='-14103744', connected='79_87_27', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73 16_30_91 55_36_61 59_93_47'}
Node{identificator='79_87_27', x='850', y='681', raw='5', id='1950.289', cor='-5289377', connected='36_31_68', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73 16_30_91 55_36_61 59_93_47 27_40_58'}
Node{identificator='36_31_68', x='756', y='614', raw='5', id='2065.723', cor='-11850731', connected='96_53_83', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73 16_30_91 55_36_61 59_93_47 27_40_58 79_87_27'}
Node{identificator='96_53_83', x='726', y='595', raw='5', id='2101.2334', cor='-6656981', connected='93_75_77', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 42_28_91 80_36_18 80_26_71 58_18_73 16_30_91 55_36_61 59_93_47 27_40_58 79_87_27 36_31_68'}
Node{identificator='93_75_77', x='665', y='565', raw='5', id='765.55676', cor='-3592571', connected='88_63_14 67_76_51 46_58_62', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51'}
Node{identificator='24_10_76', x='519', y='182', raw='5', id='850.6631', cor='-9383881', connected='40_13_62', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76 73_24_58 96_93_11'}
Node{identificator='24_82_20', x='717', y='136', raw='5', id='936.11444', cor='-11033496', connected='95_70_35 63_17_93', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35'}
Node{identificator='61_17_92', x='665', y='149', raw='5', id='1001.55383', cor='-6548153', connected='24_82_20', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76 73_24_58 96_93_11 24_10_76 40_13_62 34_57_62 47_76_86'}
Node{identificator='47_76_86', x='617', y='166', raw='5', id='950.6323', cor='-3210697', connected='61_17_92', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76 73_24_58 96_93_11 24_10_76 40_13_62 34_57_62'}
Node{identificator='34_57_62', x='598', y='173', raw='5', id='930.38385', cor='-1894918', connected='47_76_86', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76 73_24_58 96_93_11 24_10_76 40_13_62'}
Node{identificator='40_13_62', x='562', y='180', raw='5', id='893.7096', cor='-9874644', connected='34_57_62', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 32_21_65 45_13_57 43_32_59 44_17_90 94_43_10 40_64_99 56_30_11 99_78_39 97_82_33 75_57_71 98_53_76 73_24_58 96_93_11 24_10_76'}
Node{identificator='97_86_22', x='666', y='280', raw='5', id='781.9398', cor='-13509101', connected='95_70_35 99_57_13', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13'}
Node{identificator='63_17_93', x='793', y='114', raw='5', id='1015.2346', cor='-10553058', connected='97_89_97 86_19_73', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20'}
Node{identificator='97_89_97', x='877', y='86', raw='5', id='1103.7784', cor='-8112935', connected='15_90_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93'}
Node{identificator='15_90_45', x='1055', y='35', raw='5', id='1288.9406', cor='-2552423', connected='12_99_48 97_32_14', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97'}
Node{identificator='17_93_99', x='1151', y='5', raw='5', id='1389.7766', cor='-494713', connected='61_20_59', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48'}
Node{identificator='61_20_59', x='1193', y='5', raw='5', id='1431.7766', cor='-5072250', connected='12_31_86', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99'}
Node{identificator='12_99_48', x='1132', y='14', raw='5', id='1368.7528', cor='-4193604', connected='17_93_99', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45'}
Node{identificator='12_31_86', x='1237', y='31', raw='5', id='1482.8844', cor='-3044879', connected='33_24_40 71_35_56', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59'}
Node{identificator='71_35_56', x='1343', y='95', raw='5', id='1606.7069', cor='-12834002', connected='12_31_86 87_45_98 99_18_22', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86'}
Node{identificator='87_45_98', x='1316', y='141', raw='5', id='1659.0579', cor='-2726037', connected='12_57_66 33_24_40 71_35_56 36_19_85', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40'}
Node{identificator='33_24_40', x='1210', y='74', raw='5', id='1533.6584', cor='-14400806', connected='12_31_86 72_74_68 87_45_98', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86'}
Node{identificator='72_74_68', x='1186', y='115', raw='5', id='1581.1664', cor='-6497268', connected='33_24_40 12_57_66', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40'}
Node{identificator='12_57_66', x='1289', y='180', raw='5', id='1702.9613', cor='-12037230', connected='80_71_13 72_74_68 87_45_98', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68'}
Node{identificator='97_79_27', x='1419', y='167', raw='5', id='1714.8889', cor='-1646406', connected='61_61_61 88_44_98 91_82_13', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98'}
Node{identificator='36_19_85', x='1366', y='181', raw='5', id='1723.0891', cor='-11362219', connected='87_45_98 61_61_61 58_77_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 87_45_98'}
Node{identificator='61_61_61', x='1374', y='180', raw='5', id='1731.1514', cor='-10158987', connected='36_19_85 97_79_27', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 87_45_98 36_19_85'}
Node{identificator='24_25_27', x='1268', y='229', raw='5', id='1762.2206', cor='-5258306', connected='76_18_10 80_71_13 58_76_12', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66 80_71_13'}
Node{identificator='80_71_13', x='1262', y='223', raw='5', id='1753.7354', cor='-11101825', connected='24_25_27 12_57_66', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66'}
Node{identificator='41_80_57', x='1245', y='278', raw='5', id='1816.7578', cor='-13928754', connected='69_97_33 76_18_10', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66 80_71_13 24_25_27 76_18_10'}
Node{identificator='69_97_33', x='1234', y='324', raw='5', id='1864.0547', cor='-13118577', connected='48_18_17 41_80_57', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66 80_71_13 24_25_27 76_18_10 41_80_57'}
Node{identificator='94_84_14', x='1241', y='331', raw='5', id='10000', cor='-4322009', connected='69_97_33', minorisWay=''}
Node{identificator='27_67_39', x='1237', y='343', raw='5', id='1576.8551', cor='-5827231', connected='', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65 76_76_46 36_65_45 43_54_63 33_44_69 22_97_30 36_82_74'}
Node{identificator='36_82_74', x='1227', y='343', raw='5', id='1566.8551', cor='-7095201', connected='27_67_39', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65 76_76_46 36_65_45 43_54_63 33_44_69 22_97_30'}
Node{identificator='22_97_30', x='1222', y='337', raw='5', id='1559.0448', cor='-1868109', connected='33_44_69 36_82_74', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65 76_76_46 36_65_45 43_54_63 33_44_69'}
Node{identificator='48_18_17', x='1223', y='327', raw='5', id='1875.4564', cor='-9591589', connected='22_97_30', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66 80_71_13 24_25_27 76_18_10 41_80_57 69_97_33'}
Node{identificator='15_60_31', x='1242', y='338', raw='5', id='10000', cor='-13862878', connected='27_67_39 94_84_14', minorisWay=''}
Node{identificator='33_44_69', x='1209', y='338', raw='5', id='1546.0063', cor='-1955212', connected='43_54_63 22_97_30', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65 76_76_46 36_65_45 43_54_63'}
Node{identificator='43_54_63', x='1174', y='314', raw='5', id='1503.5681', cor='-1743911', connected='36_65_45 33_44_69', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65 76_76_46 36_65_45'}
Node{identificator='36_65_45', x='1164', y='313', raw='5', id='1493.5182', cor='-12456647', connected='76_76_46 43_54_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65 76_76_46'}
Node{identificator='76_76_46', x='1153', y='319', raw='5', id='1480.9883', cor='-12908503', connected='56_20_65 36_65_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40 56_20_65'}
Node{identificator='56_20_65', x='1135', y='344', raw='5', id='1450.1825', cor='-4302117', connected='78_73_40 76_76_46', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66 78_73_40'}
Node{identificator='78_73_40', x='1119', y='356', raw='5', id='1430.1825', cor='-6676690', connected='47_76_66 56_20_65', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82 47_76_66'}
Node{identificator='47_76_66', x='1092', y='369', raw='5', id='1400.2158', cor='-12683737', connected='88_13_82 78_73_40', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 88_13_82'}
Node{identificator='88_13_82', x='1059', y='377', raw='5', id='1366.26', cor='-7560572', connected='32_41_74 47_76_66 29_43_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81'}
Node{identificator='32_41_74', x='1051', y='304', raw='5', id='1395.678', cor='-1324999', connected='88_13_82 12_51_33 78_23_14', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15 86_41_65 78_23_14'}
Node{identificator='12_51_33', x='1040', y='156', raw='5', id='1279.1609', cor='-912440', connected='32_41_74 14_82_96 28_73_37', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15 28_73_37'}
Node{identificator='14_82_96', x='1078', y='149', raw='5', id='1317.8003', cor='-12348742', connected='97_32_14 12_51_33', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15 28_73_37 12_51_33'}
Node{identificator='97_32_14', x='1083', y='139', raw='5', id='1328.9806', cor='-2812558', connected='15_90_45 14_82_96', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15 28_73_37 12_51_33 14_82_96'}
Node{identificator='28_73_37', x='1012', y='164', raw='5', id='1250.0404', cor='-6245003', connected='55_27_15 12_51_33', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15'}
Node{identificator='55_27_15', x='941', y='178', raw='5', id='1177.6733', cor='-4141149', connected='15_42_65 28_73_37 86_41_65', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65'}
Node{identificator='15_42_65', x='823', y='199', raw='5', id='1057.8192', cor='-1289299', connected='86_19_73 55_27_15', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73'}
Node{identificator='86_19_73', x='811', y='190', raw='5', id='1042.8192', cor='-2858520', connected='63_17_93 15_42_65', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30'}
Node{identificator='11_34_24', x='799', y='186', raw='5', id='1028.6771', cor='-2783916', connected='66_34_30', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19'}
Node{identificator='66_34_30', x='804', y='191', raw='5', id='1035.7482', cor='-9614571', connected='86_19_73', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24'}
Node{identificator='25_38_84', x='753', y='141', raw='5', id='962.8931', cor='-5620286', connected='52_73_19', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35'}
Node{identificator='52_73_19', x='766', y='146', raw='5', id='976.82153', cor='-151655', connected='11_34_24', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84'}
Node{identificator='42_90_11', x='826', y='379', raw='5', id='952.90125', cor='-14108019', connected='31_68_67 14_59_55', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67'}
Node{identificator='14_59_55', x='847', y='391', raw='5', id='977.088', cor='-11065326', connected='42_90_11 17_78_97', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11'}
Node{identificator='17_78_97', x='873', y='406', raw='5', id='1007.1047', cor='-6007526', connected='14_59_55 93_43_43', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55'}
Node{identificator='76_18_10', x='1254', y='251', raw='5', id='1788.2974', cor='-3031713', connected='24_25_27 41_80_57', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66 80_71_13 24_25_27'}
Node{identificator='88_44_98', x='1411', y='147', raw='5', id='1693.3483', cor='-13321253', connected='99_18_22 97_79_27', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22'}
Node{identificator='99_18_22', x='1396', y='128', raw='5', id='1669.1409', cor='-6096953', connected='71_35_56 88_44_98', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56'}
Node{identificator='58_77_63', x='1317', y='200', raw='5', id='1775.6438', cor='-5574874', connected='58_76_12 36_19_85', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 87_45_98 36_19_85'}
Node{identificator='58_76_12', x='1286', y='214', raw='5', id='1785.6514', cor='-7646648', connected='24_25_27 58_77_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 33_24_40 72_74_68 12_57_66 80_71_13 24_25_27'}
Node{identificator='91_82_13', x='1439', y='163', raw='5', id='1735.285', cor='-11169661', connected='20_51_21 97_79_27', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27'}
Node{identificator='20_51_21', x='1451', y='162', raw='5', id='1747.3267', cor='-12933253', connected='74_40_26 91_82_13', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13'}
Node{identificator='74_40_26', x='1461', y='164', raw='5', id='1757.5247', cor='-5681045', connected='97_47_93 20_51_21', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13 20_51_21'}
Node{identificator='97_47_93', x='1496', y='183', raw='5', id='1797.3492', cor='-11133672', connected='22_91_29 74_40_26', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13 20_51_21 74_40_26'}
Node{identificator='22_91_29', x='1512', y='199', raw='5', id='1819.9767', cor='-8968585', connected='80_79_69 97_47_93', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13 20_51_21 74_40_26 97_47_93'}
Node{identificator='80_79_69', x='1486', y='331', raw='5', id='1954.513', cor='-13045011', connected='10_21_29 22_91_29', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13 20_51_21 74_40_26 97_47_93 22_91_29'}
Node{identificator='10_21_29', x='1484', y='349', raw='5', id='1972.6237', cor='-1541491', connected='77_83_17 80_79_69', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13 20_51_21 74_40_26 97_47_93 22_91_29 80_79_69'}
Node{identificator='77_83_17', x='1488', y='369', raw='5', id='1993.0198', cor='-5500043', connected='98_67_37 10_21_29', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 24_82_20 63_17_93 97_89_97 15_90_45 12_99_48 17_93_99 61_20_59 12_31_86 71_35_56 99_18_22 88_44_98 97_79_27 91_82_13 20_51_21 74_40_26 97_47_93 22_91_29 80_79_69 10_21_29'}
Node{identificator='98_67_37', x='1492', y='379', raw='5', id='1836.984', cor='-3722227', connected='86_20_72 64_86_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72'}
Node{identificator='64_86_45', x='1525', y='358', raw='5', id='1876.0992', cor='-11810801', connected='36_67_86 67_51_80', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37'}
Node{identificator='67_51_80', x='1540', y='369', raw='5', id='1894.7003', cor='-4682659', connected='64_86_45 55_59_16', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45'}
Node{identificator='86_20_72', x='1504', y='406', raw='5', id='1807.4374', cor='-7514368', connected='57_44_57 98_67_37', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57'}
Node{identificator='57_44_57', x='1516', y='419', raw='5', id='1789.7456', cor='-2252649', connected='86_20_72 75_69_95 65_24_88', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88'}
Node{identificator='36_67_86', x='1565', y='325', raw='5', id='1927.9548', cor='-16761226', connected='59_77_51', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45'}
Node{identificator='59_77_51', x='1613', y='286', raw='5', id='1989.8014', cor='-12198755', connected='99_94_39', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45 36_67_86'}
Node{identificator='99_94_39', x='1621', y='286', raw='5', id='1997.8014', cor='-8641826', connected='87_41_49', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45 36_67_86 59_77_51'}
Node{identificator='87_41_49', x='1623', y='279', raw='5', id='2005.0815', cor='-7978092', connected='54_42_69', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45 36_67_86 59_77_51 99_94_39'}
Node{identificator='54_42_69', x='1617', y='274', raw='5', id='2012.8918', cor='-477013', connected='66_45_10', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45 36_67_86 59_77_51 99_94_39 87_41_49'}
Node{identificator='66_45_10', x='1608', y='279', raw='5', id='2023.1875', cor='-4690899', connected='59_77_51 77_83_17', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24 65_24_88 57_44_57 86_20_72 98_67_37 64_86_45 36_67_86 59_77_51 99_94_39 87_41_49 54_42_69'}
Node{identificator='29_43_81', x='1070', y='512', raw='5', id='1230.8126', cor='-2286424', connected='93_43_43 88_13_82 12_44_76 81_91_45', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43'}
Node{identificator='89_29_27', x='1299', y='797', raw='5', id='1516.7578', cor='-11763372', connected='79_66_34 19_46_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34'}
Node{identificator='19_46_63', x='1313', y='780', raw='5', id='1538.7805', cor='-4780760', connected='89_29_27 70_17_33 47_50_87', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 89_29_27'}
Node{identificator='70_17_33', x='1338', y='764', raw='5', id='1557.7938', cor='-3542957', connected='64_12_66 19_46_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 78_86_36 56_77_67 61_15_87 73_18_15 52_28_70'}
Node{identificator='64_12_66', x='1356', y='754', raw='5', id='1578.3851', cor='-11724774', connected='70_17_33 73_18_15 60_23_26', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 78_86_36 56_77_67 61_15_87 73_18_15 52_28_70 70_17_33'}
Node{identificator='27_23_24', x='1525', y='675', raw='5', id='1739.2769', cor='-6169830', connected='17_96_85 60_23_26', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85'}
Node{identificator='78_61_95', x='1670', y='624', raw='5', id='1900.281', cor='-15161141', connected='60_23_26 53_44_92', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85 27_23_24 60_23_26'}
Node{identificator='17_96_85', x='1444', y='612', raw='5', id='1636.661', cor='-12144119', connected='73_18_15 37_52_11 27_23_24 81_47_58', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58'}
Node{identificator='37_52_11', x='1523', y='507', raw='5', id='1768.0612', cor='-1902371', connected='17_96_85 75_69_95 53_44_92', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85'}
Node{identificator='75_69_95', x='1559', y='453', raw='5', id='1832.961', cor='-5251107', connected='57_44_57 55_59_16 37_52_11', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85 37_52_11'}
Node{identificator='55_59_16', x='1594', y='411', raw='5', id='1887.6328', cor='-2221515', connected='67_51_80 75_69_95', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85 37_52_11 75_69_95'}
Node{identificator='52_28_70', x='1335', y='752', raw='5', id='1545.4246', cor='-5695510', connected='70_17_33', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 78_86_36 56_77_67 61_15_87 73_18_15'}
Node{identificator='73_18_15', x='1343', y='739', raw='5', id='1530.1603', cor='-14319823', connected='52_28_70 17_96_85 61_15_87', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 78_86_36 56_77_67 61_15_87'}
Node{identificator='60_23_26', x='1528', y='682', raw='5', id='1746.8926', cor='-15703833', connected='64_12_66 27_23_24 78_61_95', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85 27_23_24'}
Node{identificator='53_44_92', x='1614', y='576', raw='5', id='1882.2627', cor='-1204323', connected='37_52_11 78_61_95', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 17_96_85 37_52_11'}
Node{identificator='12_44_76', x='1135', y='549', raw='5', id='1305.6057', cor='-10580237', connected='63_76_28 29_43_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81'}
Node{identificator='63_76_28', x='1170', y='567', raw='5', id='1344.963', cor='-8443496', connected='49_29_65 12_44_76', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76'}
Node{identificator='49_29_65', x='1192', y='573', raw='5', id='1367.7665', cor='-3620031', connected='14_18_82 63_76_28', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28'}
Node{identificator='96_73_50', x='1265', y='581', raw='5', id='1441.3431', cor='-7455479', connected='35_31_29 14_18_82 56_77_67', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82'}
Node{identificator='14_18_82', x='1226', y='579', raw='5', id='1402.2919', cor='-1662193', connected='96_73_50 49_29_65', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65'}
Node{identificator='35_31_29', x='1362', y='581', raw='5', id='1538.3431', cor='-8725317', connected='97_71_90 96_73_50', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50'}
Node{identificator='97_71_90', x='1373', y='582', raw='5', id='1549.3885', cor='-15462714', connected='46_71_22 35_31_29', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29'}
Node{identificator='46_71_22', x='1380', y='591', raw='5', id='1560.7903', cor='-13342859', connected='73_49_47', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90'}
Node{identificator='73_49_47', x='1392', y='590', raw='5', id='1572.8319', cor='-5129292', connected='81_47_58', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22'}
Node{identificator='81_47_58', x='1397', y='583', raw='5', id='1581.4342', cor='-14560056', connected='77_51_43 17_96_85', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47'}
Node{identificator='77_51_43', x='1393', y='575', raw='5', id='1590.3784', cor='-3991258', connected='72_21_71 40_46_24', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58'}
Node{identificator='72_21_71', x='1381', y='574', raw='5', id='1602.42', cor='-5356920', connected='97_71_90', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43'}
Node{identificator='86_41_65', x='912', y='232', raw='5', id='1238.9678', cor='-5979608', connected='78_23_14 55_27_15 42_90_11', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15'}
Node{identificator='78_23_14', x='1005', y='284', raw='5', id='1345.5182', cor='-3532238', connected='86_41_65 32_41_74', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 97_86_22 95_70_35 25_38_84 52_73_19 11_34_24 66_34_30 86_19_73 15_42_65 55_27_15 86_41_65'}
Node{identificator='40_46_24', x='1399', y='572', raw='5', id='1597.0867', cor='-7513353', connected='65_24_88 77_51_43', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43'}
Node{identificator='65_24_88', x='1453', y='505', raw='5', id='1683.1389', cor='-7276216', connected='57_44_57 40_46_24', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 12_44_76 63_76_28 49_29_65 14_18_82 96_73_50 35_31_29 97_71_90 46_71_22 73_49_47 81_47_58 77_51_43 40_46_24'}
Node{identificator='25_33_42', x='578', y='463', raw='5', id='670.675', cor='-8329877', connected='46_58_62 64_45_76 88_63_14', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76'}
Node{identificator='46_58_62', x='686', y='514', raw='5', id='790.11115', cor='-7979618', connected='21_59_80 22_52_38 25_33_42 93_75_77', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42'}
Node{identificator='21_59_80', x='735', y='535', raw='5', id='843.4216', cor='-7479435', connected='12_37_63 46_58_62', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62'}
Node{identificator='12_37_63', x='763', y='551', raw='5', id='875.6706', cor='-6643040', connected='78_50_50 21_59_80', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80'}
Node{identificator='78_50_50', x='792', y='571', raw='5', id='910.89844', cor='-2038006', connected='81_31_76 12_37_63', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63'}
Node{identificator='81_31_76', x='843', y='610', raw='5', id='975.10126', cor='-5399265', connected='95_91_81 78_50_50', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50'}
Node{identificator='95_91_81', x='872', y='633', raw='5', id='1012.11475', cor='-6363204', connected='60_54_74 81_31_76', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76'}
Node{identificator='60_54_74', x='955', y='674', raw='5', id='1104.6891', cor='-7383875', connected='65_94_46 95_91_81', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81'}
Node{identificator='65_94_46', x='1012', y='699', raw='5', id='1166.9305', cor='-14479581', connected='70_93_40 60_54_74', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74'}
Node{identificator='70_93_40', x='1036', y='704', raw='5', id='1191.4458', cor='-8294202', connected='82_65_17 65_94_46', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46'}
Node{identificator='82_65_17', x='1058', y='702', raw='5', id='1213.5365', cor='-10278522', connected='46_78_14 70_93_40', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40'}
Node{identificator='46_78_14', x='1092', y='698', raw='5', id='1247.771', cor='-4391538', connected='82_65_17 72_99_50', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17'}
Node{identificator='72_99_50', x='1146', y='683', raw='5', id='1303.8157', cor='-10705969', connected='32_49_58 81_74_91 46_78_14', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14'}
Node{identificator='32_49_58', x='1205', y='680', raw='5', id='1362.8918', cor='-915428', connected='55_23_50', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50'}
Node{identificator='55_23_50', x='1215', y='672', raw='5', id='1375.6981', cor='-11338444', connected='41_70_69', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58'}
Node{identificator='81_74_91', x='1138', y='623', raw='5', id='1364.3467', cor='-6510034', connected='47_11_35 72_99_50', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50'}
Node{identificator='47_11_35', x='1125', y='596', raw='5', id='1338.7986', cor='-14957103', connected='68_73_66 81_74_91', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 81_91_45 97_91_59 68_73_66'}
Node{identificator='68_73_66', x='1106', y='577', raw='5', id='1311.9285', cor='-7156716', connected='97_91_59 47_11_35', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 81_91_45 97_91_59'}
Node{identificator='97_91_59', x='1072', y='544', raw='5', id='1264.547', cor='-8531489', connected='81_91_45 68_73_66', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81 81_91_45'}
Node{identificator='81_91_45', x='1066', y='531', raw='5', id='1250.2291', cor='-6766184', connected='29_43_81 97_91_59', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 55_73_57 37_93_66 39_72_83 69_95_91 68_79_81 74_38_33 99_57_13 31_68_67 42_90_11 14_59_55 17_78_97 93_43_43 29_43_81'}
Node{identificator='41_70_69', x='1231', y='668', raw='5', id='1392.1906', cor='-402159', connected='78_86_36 47_81_38', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50'}
Node{identificator='78_86_36', x='1253', y='668', raw='5', id='1414.1906', cor='-6709266', connected='56_77_67 41_70_69', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69'}
Node{identificator='56_77_67', x='1274', y='676', raw='5', id='1436.6627', cor='-8070740', connected='96_73_50 78_86_36 61_15_87', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 78_86_36'}
Node{identificator='61_15_87', x='1305', y='702', raw='5', id='1477.1226', cor='-2508189', connected='46_71_22 56_77_67 73_18_15', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 78_86_36 56_77_67'}
Node{identificator='64_45_76', x='524', y='438', raw='5', id='611.1687', cor='-6145658', connected='39_22_62 25_33_42', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62'}
Node{identificator='39_22_62', x='515', y='432', raw='5', id='600.35205', cor='-5669829', connected='12_88_45 64_45_76', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45'}
Node{identificator='78_96_21', x='597', y='541', raw='5', id='682.547', cor='-13711778', connected='67_76_51', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88'}
Node{identificator='88_63_14', x='554', y='512', raw='5', id='637.8256', cor='-12989755', connected='82_81_88 25_33_42 73_35_86', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88'}
Node{identificator='82_81_88', x='551', y='518', raw='5', id='631.11743', cor='-14007615', connected='88_63_14 78_96_21', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81'}
Node{identificator='47_50_87', x='1229', y='707', raw='5', id='1650.0685', cor='-2252987', connected='13_14_12', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 82_81_88 78_96_21 67_76_51 18_33_65 68_23_63 53_10_75 92_74_78 26_33_86 71_16_81 98_98_73 43_79_28 46_71_21 62_94_71 35_32_60 14_99_16 33_95_35 52_78_11 79_66_34 89_29_27 19_46_63'}
Node{identificator='13_14_12', x='1219', y='696', raw='5', id='1424.0306', cor='-7330741', connected='82_55_59', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 47_81_38'}
Node{identificator='82_55_59', x='1207', y='687', raw='5', id='1439.0306', cor='-9915934', connected='32_49_58', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69 47_81_38 13_14_12'}
Node{identificator='47_81_38', x='1220', y='682', raw='5', id='1409.995', cor='-4010798', connected='13_14_12', minorisWay='18_34_19 92_23_29 63_13_65 20_20_52 34_16_34 33_79_85 69_54_14 34_43_55 11_39_85 17_29_82 51_85_98 15_61_17 48_83_33 73_18_44 31_11_42 62_64_81 73_35_86 29_69_45 12_88_45 39_22_62 64_45_76 25_33_42 46_58_62 21_59_80 12_37_63 78_50_50 81_31_76 95_91_81 60_54_74 65_94_46 70_93_40 82_65_17 46_78_14 72_99_50 32_49_58 55_23_50 41_70_69'}
