Node{identificator='79_84_83', x='840', y='564', raw='5', id='10000', cor='-7571868', connected='13_36_76', minorisWay=''}
Node{identificator='13_36_76', x='855', y='557', raw='5', id='16.552946', cor='-14411157', connected='43_71_14', minorisWay='79_84_83'}
Node{identificator='43_71_14', x='861', y='581', raw='5', id='41.29158', cor='-13693580', connected='42_26_95 25_99_81', minorisWay='79_84_83 13_36_76'}
Node{identificator='42_26_95', x='864', y='599', raw='5', id='59.539867', cor='-4818128', connected='32_13_61', minorisWay='79_84_83 13_36_76 43_71_14'}
Node{identificator='32_13_61', x='866', y='614', raw='5', id='74.672615', cor='-10315120', connected='18_12_50', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95'}
Node{identificator='18_12_50', x='843', y='629', raw='5', id='102.131676', cor='-1910247', connected='15_40_45', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95 32_13_61'}
Node{identificator='57_53_38', x='796', y='593', raw='5', id='10000', cor='-3575949', connected='79_84_83 25_99_81', minorisWay=''}
Node{identificator='25_99_81', x='811', y='612', raw='5', id='100.12184', cor='-2329791', connected='26_45_80', minorisWay='79_84_83 13_36_76 43_71_14'}
Node{identificator='15_40_45', x='827', y='658', raw='5', id='135.25267', cor='-2588002', connected='64_67_97', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95 32_13_61 18_12_50'}
Node{identificator='64_67_97', x='813', y='685', raw='5', id='165.66649', cor='-5511261', connected='16_54_19', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95 32_13_61 18_12_50 15_40_45'}
Node{identificator='16_54_19', x='756', y='709', raw='5', id='227.51308', cor='-15964200', connected='62_44_22', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95 32_13_61 18_12_50 15_40_45 64_67_97'}
Node{identificator='62_44_22', x='753', y='704', raw='5', id='233.34402', cor='-9053437', connected='52_33_73', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95 32_13_61 18_12_50 15_40_45 64_67_97 16_54_19'}
Node{identificator='52_33_73', x='729', y='714', raw='5', id='259.34402', cor='-301047', connected='12_55_10', minorisWay='79_84_83 13_36_76 43_71_14 42_26_95 32_13_61 18_12_50 15_40_45 64_67_97 16_54_19 62_44_22'}
Node{identificator='11_92_71', x='745', y='678', raw='5', id='213.89578', cor='-15523185', connected='62_44_22', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13'}
Node{identificator='65_71_13', x='736', y='652', raw='5', id='186.38216', cor='-5107130', connected='11_92_71 24_85_12', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80'}
Node{identificator='26_45_80', x='785', y='634', raw='5', id='134.18062', cor='-3770615', connected='65_71_13', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81'}
Node{identificator='24_85_12', x='731', y='658', raw='5', id='194.19241', cor='-16034112', connected='86_34_82', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13'}
Node{identificator='12_55_10', x='716', y='674', raw='5', id='217.82678', cor='-3837824', connected='45_52_96', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35'}
Node{identificator='45_52_96', x='670', y='538', raw='5', id='361.39557', cor='-14927448', connected='36_30_85 76_43_66', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10'}
Node{identificator='36_30_85', x='696', y='505', raw='5', id='403.40747', cor='-6066855', connected='45_65_37', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96'}
Node{identificator='45_65_37', x='659', y='471', raw='5', id='453.65686', cor='-5915981', connected='93_49_37', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85'}
Node{identificator='47_43_46', x='621', y='513', raw='5', id='510.31656', cor='-7080204', connected='34_89_84', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37'}
Node{identificator='91_92_29', x='443', y='353', raw='5', id='749.7222', cor='-11537087', connected='31_78_41', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84'}
Node{identificator='31_78_41', x='425', y='343', raw='5', id='770.3135', cor='-11614601', connected='55_44_36', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84 91_92_29'}
Node{identificator='55_44_36', x='423', y='334', raw='5', id='779.533', cor='-13224557', connected='16_76_79', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84 91_92_29 31_78_41'}
Node{identificator='62_72_42', x='437', y='312', raw='5', id='807.451', cor='-13174231', connected='96_89_44', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84 91_92_29 31_78_41 55_44_36 16_76_79'}
Node{identificator='96_89_44', x='434', y='307', raw='5', id='813.2819', cor='-3573154', connected='86_92_42', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84 91_92_29 31_78_41 55_44_36 16_76_79 62_72_42'}
Node{identificator='86_92_42', x='409', y='319', raw='5', id='841.01276', cor='-6259358', connected='', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84 91_92_29 31_78_41 55_44_36 16_76_79 62_72_42 96_89_44'}
Node{identificator='16_76_79', x='429', y='316', raw='5', id='798.5067', cor='-9110997', connected='62_72_42', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46 34_89_84 91_92_29 31_78_41 55_44_36'}
Node{identificator='49_95_96', x='458', y='301', raw='5', id='900.1671', cor='-14869237', connected='90_88_17', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90 37_26_54 39_52_41 21_36_70 73_99_72 31_96_39'}
Node{identificator='73_99_72', x='557', y='355', raw='5', id='785.84937', cor='-9599606', connected='31_96_39', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90 37_26_54 39_52_41 21_36_70'}
Node{identificator='31_96_39', x='534', y='351', raw='5', id='809.1946', cor='-242899', connected='49_95_96', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90 37_26_54 39_52_41 21_36_70 73_99_72'}
Node{identificator='21_36_70', x='565', y='355', raw='5', id='777.84937', cor='-15105348', connected='73_99_72', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90 37_26_54 39_52_41'}
Node{identificator='39_52_41', x='584', y='352', raw='5', id='758.61395', cor='-13986309', connected='21_36_70', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90 37_26_54'}
Node{identificator='37_26_54', x='572', y='315', raw='5', id='719.7167', cor='-877355', connected='39_52_41', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90'}
Node{identificator='31_45_90', x='587', y='299', raw='5', id='697.785', cor='-3950345', connected='37_26_54', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56'}
Node{identificator='99_91_56', x='610', y='274', raw='5', id='663.8144', cor='-3164741', connected='31_45_90', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46'}
Node{identificator='46_97_46', x='640', y='303', raw='5', id='622.0891', cor='-14464281', connected='99_91_56', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32'}
Node{identificator='22_54_32', x='603', y='343', raw='5', id='567.6006', cor='-9531668', connected='27_88_24 46_97_46', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19'}
Node{identificator='42_32_19', x='618', y='390', raw='5', id='518.265', cor='-8027723', connected='27_88_24 22_54_32', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66'}
Node{identificator='27_88_24', x='634', y='374', raw='5', id='540.89246', cor='-6171654', connected='80_35_21 22_54_32', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19'}
Node{identificator='80_35_21', x='671', y='330', raw='5', id='598.3816', cor='-10679618', connected='46_97_46', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 27_88_24'}
Node{identificator='93_49_37', x='650', y='480', raw='5', id='466.3848', cor='-1630885', connected='47_43_46', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37'}
Node{identificator='34_89_84', x='482', y='385', raw='5', id='699.27423', cor='-8726039', connected='91_92_29', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 36_30_85 45_65_37 93_49_37 47_43_46'}
Node{identificator='90_88_17', x='446', y='299', raw='5', id='912.33264', cor='-6744908', connected='96_89_44', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96 76_43_66 42_32_19 22_54_32 46_97_46 99_91_56 31_45_90 37_26_54 39_52_41 21_36_70 73_99_72 31_96_39 49_95_96'}
Node{identificator='76_43_66', x='652', y='487', raw='5', id='415.47885', cor='-167513', connected='42_32_19', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82 18_52_35 12_55_10 45_52_96'}
Node{identificator='86_34_82', x='723', y='661', raw='5', id='202.73642', cor='-13699741', connected='18_52_35', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12'}
Node{identificator='18_52_35', x='718', y='667', raw='5', id='210.54668', cor='-2301325', connected='12_55_10', minorisWay='79_84_83 13_36_76 43_71_14 25_99_81 26_45_80 65_71_13 24_85_12 86_34_82'}
