Node{identificator='83_49_74', x='759', y='1041', raw='4', id='10000', cor='-4245025', connected='46_19_48', minorisWay=''}
Node{identificator='46_19_48', x='784', y='1028', raw='4', id='28.178005', cor='-8498350', connected='22_54_77', minorisWay='83_49_74'}
Node{identificator='22_54_77', x='782', y='1018', raw='4', id='38.376045', cor='-9047300', connected='44_30_87', minorisWay='83_49_74 46_19_48'}
Node{identificator='44_30_87', x='779', y='1007', raw='4', id='49.7778', cor='-14966951', connected='32_52_23', minorisWay='83_49_74 46_19_48 22_54_77'}
Node{identificator='32_52_23', x='772', y='993', raw='4', id='65.430275', cor='-5165029', connected='79_21_84', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87'}
Node{identificator='79_21_84', x='763', y='970', raw='4', id='90.12845', cor='-9183875', connected='71_82_78 45_18_19', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23'}
Node{identificator='71_82_78', x='747', y='939', raw='4', id='125.01398', cor='-4750923', connected='34_63_82', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84'}
Node{identificator='34_63_82', x='740', y='917', raw='4', id='148.10077', cor='-9782162', connected='59_64_50', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78'}
Node{identificator='59_64_50', x='740', y='906', raw='4', id='159.10077', cor='-7824290', connected='92_33_64', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82'}
Node{identificator='92_33_64', x='777', y='819', raw='4', id='253.64175', cor='-8528363', connected='19_10_57 31_32_80', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50'}
Node{identificator='19_10_57', x='788', y='801', raw='4', id='274.7368', cor='-13923451', connected='68_62_38', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64'}
Node{identificator='68_62_38', x='799', y='779', raw='4', id='299.33353', cor='-3479042', connected='80_43_30', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57'}
Node{identificator='80_43_30', x='785', y='800', raw='4', id='324.5724', cor='-10573626', connected='84_95_61', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38'}
Node{identificator='49_34_73', x='767', y='790', raw='4', id='375.8283', cor='-1104473', connected='37_95_40 48_23_39', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45'}
Node{identificator='81_75_45', x='762', y='806', raw='4', id='359.06525', cor='-11907566', connected='49_34_73', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61'}
Node{identificator='84_95_61', x='770', y='791', raw='4', id='342.06525', cor='-8633364', connected='81_75_45', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30'}
Node{identificator='37_95_40', x='757', y='808', raw='4', id='396.41956', cor='-13469340', connected='61_24_82', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73'}
Node{identificator='61_24_82', x='752', y='803', raw='4', id='403.49063', cor='-8887940', connected='15_58_96', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40'}
Node{identificator='15_58_96', x='718', y='759', raw='4', id='459.09637', cor='-10985257', connected='39_25_41', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82'}
Node{identificator='39_25_41', x='723', y='715', raw='4', id='503.37955', cor='-9122581', connected='16_54_14', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96'}
Node{identificator='94_86_76', x='732', y='680', raw='4', id='539.61926', cor='-13439323', connected='48_67_71', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14'}
Node{identificator='48_67_71', x='739', y='635', raw='4', id='585.16046', cor='-2476635', connected='88_87_56', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76'}
Node{identificator='88_87_56', x='745', y='622', raw='4', id='599.4783', cor='-15571169', connected='39_83_42', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71'}
Node{identificator='39_83_42', x='755', y='607', raw='4', id='617.50604', cor='-14196629', connected='85_36_74', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56'}
Node{identificator='85_36_74', x='768', y='566', raw='4', id='660.5177', cor='-2015573', connected='45_73_31 24_88_77', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42'}
Node{identificator='45_73_31', x='784', y='549', raw='4', id='683.8629', cor='-1731294', connected='87_95_39', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74'}
Node{identificator='87_95_39', x='811', y='553', raw='4', id='711.1576', cor='-6628403', connected='68_68_29 83_37_53', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31'}
Node{identificator='82_37_11', x='880', y='506', raw='4', id='794.68005', cor='-12002282', connected='70_82_76 77_54_91', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29'}
Node{identificator='46_15_23', x='886', y='398', raw='4', id='902.8694', cor='-2685949', connected='14_56_61 85_16_47 93_94_54', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76'}
Node{identificator='14_56_61', x='886', y='258', raw='4', id='1042.8694', cor='-16717418', connected='91_92_83', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23'}
Node{identificator='91_92_83', x='887', y='238', raw='4', id='1062.8944', cor='-4791167', connected='75_97_47', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61'}
Node{identificator='75_97_47', x='890', y='208', raw='4', id='1093.0441', cor='-6356195', connected='82_13_17 46_74_73', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83'}
Node{identificator='82_13_17', x='915', y='113', raw='4', id='1191.2784', cor='-6504487', connected='52_25_53', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83 75_97_47'}
Node{identificator='52_25_53', x='946', y='117', raw='4', id='1222.5354', cor='-7766338', connected='80_26_37 67_35_90', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83 75_97_47 82_13_17'}
Node{identificator='46_74_73', x='921', y='218', raw='4', id='1125.6171', cor='-1438166', connected='52_25_53 23_33_14', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83 75_97_47'}
Node{identificator='80_26_37', x='954', y='89', raw='4', id='1251.6559', cor='-7267747', connected='83_71_68', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83 75_97_47 82_13_17 52_25_53'}
Node{identificator='83_71_68', x='962', y='57', raw='4', id='1284.6407', cor='-1760312', connected='51_18_28', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83 75_97_47 82_13_17 52_25_53 80_26_37'}
Node{identificator='51_18_28', x='980', y='61', raw='4', id='1303.0798', cor='-1619085', connected='', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11 70_82_76 46_15_23 14_56_61 91_92_83 75_97_47 82_13_17 52_25_53 80_26_37 83_71_68'}
Node{identificator='84_45_98', x='1026', y='73', raw='4', id='1279.5348', cor='-13773470', connected='51_18_28', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37 22_71_37 81_73_13 72_84_52 36_95_84'}
Node{identificator='36_95_84', x='1017', y='104', raw='4', id='1247.2548', cor='-14869208', connected='84_45_98', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37 22_71_37 81_73_13 72_84_52'}
Node{identificator='72_84_52', x='1010', y='135', raw='4', id='1215.4742', cor='-8075345', connected='36_95_84 67_35_90', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37 22_71_37 81_73_13'}
Node{identificator='81_73_13', x='992', y='197', raw='4', id='1150.9142', cor='-12803176', connected='72_84_52', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37 22_71_37'}
Node{identificator='22_71_37', x='982', y='242', raw='4', id='1104.8164', cor='-8390199', connected='81_73_13 23_33_14', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37'}
Node{identificator='16_88_95', x='972', y='285', raw='4', id='1060.6151', cor='-10919214', connected='46_74_37', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15'}
Node{identificator='60_35_15', x='968', y='296', raw='4', id='1048.9104', cor='-10979723', connected='16_88_95', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39'}
Node{identificator='71_99_39', x='969', y='325', raw='4', id='1019.8932', cor='-16164084', connected='60_35_15', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61'}
Node{identificator='72_12_61', x='969', y='359', raw='4', id='985.8932', cor='-13490185', connected='71_99_39', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54'}
Node{identificator='93_94_54', x='968', y='395', raw='4', id='949.87933', cor='-7900334', connected='72_12_61 88_71_67 46_15_23', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91'}
Node{identificator='45_18_19', x='792', y='955', raw='4', id='122.77811', cor='-9645280', connected='65_94_19 29_27_51', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84'}
Node{identificator='65_94_19', x='805', y='949', raw='4', id='137.09593', cor='-7762280', connected='77_18_40 49_53_80', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19'}
Node{identificator='77_18_40', x='824', y='939', raw='4', id='158.56685', cor='-8640105', connected='72_37_58', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19'}
Node{identificator='72_37_58', x='832', y='927', raw='4', id='172.98906', cor='-7609963', connected='85_73_81', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40'}
Node{identificator='85_73_81', x='831', y='870', raw='4', id='229.99783', cor='-2141026', connected='63_95_76', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58'}
Node{identificator='63_95_76', x='829', y='863', raw='4', id='237.27794', cor='-9741518', connected='15_52_27', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81'}
Node{identificator='15_52_27', x='892', y='852', raw='4', id='301.23105', cor='-11385394', connected='44_26_70', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76'}
Node{identificator='44_26_70', x='938', y='843', raw='4', id='348.1032', cor='-3627304', connected='19_61_32', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27'}
Node{identificator='19_61_32', x='962', y='836', raw='4', id='373.1032', cor='-8732821', connected='39_81_21', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70'}
Node{identificator='39_81_21', x='984', y='820', raw='4', id='400.30615', cor='-16343741', connected='15_24_72', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32'}
Node{identificator='15_24_72', x='1021', y='781', raw='4', id='454.06488', cor='-13111719', connected='16_69_30', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21'}
Node{identificator='29_27_51', x='768', y='907', raw='4', id='176.44374', cor='-498772', connected='14_78_81', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19'}
Node{identificator='14_78_81', x='769', y='895', raw='4', id='188.48534', cor='-11863315', connected='94_95_21', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 29_27_51'}
Node{identificator='94_95_21', x='781', y='870', raw='4', id='216.21619', cor='-5519816', connected='10_47_62 49_53_80', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 29_27_51 14_78_81'}
Node{identificator='10_47_62', x='794', y='846', raw='4', id='243.51088', cor='-15613424', connected='24_46_13', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 29_27_51 14_78_81 94_95_21'}
Node{identificator='24_46_13', x='804', y='837', raw='4', id='256.9645', cor='-5070527', connected='37_42_14', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 29_27_51 14_78_81 94_95_21 10_47_62'}
Node{identificator='37_42_14', x='833', y='831', raw='4', id='286.5787', cor='-11551546', connected='82_11_88 14_68_82', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 29_27_51 14_78_81 94_95_21 10_47_62 24_46_13'}
Node{identificator='14_68_82', x='800', y='804', raw='4', id='281.16803', cor='-3036366', connected='19_10_57 54_42_57', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80'}
Node{identificator='82_11_88', x='927', y='809', raw='4', id='383.11884', cor='-13909394', connected='54_42_57', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 29_27_51 14_78_81 94_95_21 10_47_62 24_46_13 37_42_14'}
Node{identificator='54_42_57', x='897', y='783', raw='4', id='380.4152', cor='-11153394', connected='78_84_90 14_68_82', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82'}
Node{identificator='78_84_90', x='905', y='777', raw='4', id='390.4152', cor='-3495477', connected='28_13_36', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57'}
Node{identificator='28_13_36', x='924', y='757', raw='4', id='418.00143', cor='-15728291', connected='94_79_86', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90'}
Node{identificator='94_79_86', x='891', y='733', raw='4', id='458.80585', cor='-16248137', connected='92_67_41', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36'}
Node{identificator='92_67_41', x='891', y='727', raw='4', id='464.80585', cor='-15691235', connected='97_33_68', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86'}
Node{identificator='62_78_45', x='993', y='768', raw='4', id='10000', cor='-6838694', connected='15_24_72', minorisWay=''}
Node{identificator='65_53_90', x='981', y='768', raw='4', id='10000', cor='-3995579', connected='62_78_45', minorisWay=''}
Node{identificator='87_73_33', x='965', y='769', raw='4', id='10000', cor='-1200145', connected='', minorisWay=''}
Node{identificator='37_54_71', x='1006', y='284', raw='4', id='1084.4272', cor='-10785309', connected='86_10_83 72_87_21', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67 74_85_64 59_90_21'}
Node{identificator='86_10_83', x='1005', y='272', raw='4', id='1096.4689', cor='-2981637', connected='69_55_25', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67 74_85_64 59_90_21 37_54_71'}
Node{identificator='69_55_25', x='996', y='274', raw='4', id='1105.6885', cor='-739747', connected='46_74_37', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67 74_85_64 59_90_21 37_54_71 86_10_83'}
Node{identificator='46_74_37', x='974', y='272', raw='4', id='1073.7681', cor='-4218481', connected='22_71_37', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95'}
Node{identificator='59_90_21', x='1018', y='325', raw='4', id='1041.7073', cor='-2052890', connected='37_54_71', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67 74_85_64'}
Node{identificator='74_85_64', x='1027', y='360', raw='4', id='1005.56866', cor='-993829', connected='59_90_21', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67'}
Node{identificator='88_71_67', x='1034', y='390', raw='4', id='974.7628', cor='-3322650', connected='74_85_64 93_94_54', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25'}
Node{identificator='44_10_25', x='1037', y='405', raw='4', id='959.46576', cor='-13064683', connected='88_71_67 77_54_91', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87'}
Node{identificator='82_99_87', x='1045', y='440', raw='4', id='923.5631', cor='-13318301', connected='44_10_25', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71'}
Node{identificator='53_44_71', x='1062', y='507', raw='4', id='854.44', cor='-7220320', connected='82_99_87', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45'}
Node{identificator='32_16_45', x='1002', y='547', raw='4', id='782.329', cor='-11329147', connected='53_44_71', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15'}
Node{identificator='55_17_94', x='1037', y='603', raw='4', id='827.14417', cor='-9259502', connected='54_90_66', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65 16_64_73'}
Node{identificator='54_90_66', x='1019', y='575', raw='4', id='860.4308', cor='-16301183', connected='32_16_45', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65 16_64_73 55_17_94'}
Node{identificator='23_35_45', x='1076', y='503', raw='4', id='883.51746', cor='-11095184', connected='53_44_71', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65 70_24_71 62_12_19 52_54_42'}
Node{identificator='52_54_42', x='1080', y='507', raw='4', id='877.8606', cor='-9703712', connected='23_35_45', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65 70_24_71 62_12_19'}
Node{identificator='62_12_19', x='1085', y='531', raw='4', id='853.3453', cor='-12654559', connected='52_54_42', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65 70_24_71'}
Node{identificator='70_24_71', x='1100', y='599', raw='4', id='783.7105', cor='-7179799', connected='62_12_19', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65'}
Node{identificator='16_64_73', x='1057', y='630', raw='4', id='793.5436', cor='-9967743', connected='55_17_94', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13 74_40_65'}
Node{identificator='74_40_65', x='1085', y='615', raw='4', id='761.7788', cor='-15930764', connected='70_24_71 16_64_73', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39 63_85_13'}
Node{identificator='63_85_13', x='1106', y='656', raw='4', id='715.7136', cor='-784363', connected='74_40_65', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46 76_84_39'}
Node{identificator='76_84_39', x='1114', y='684', raw='4', id='686.5932', cor='-8607540', connected='63_85_13', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62 64_62_46'}
Node{identificator='64_62_46', x='1126', y='730', raw='4', id='639.0538', cor='-13197160', connected='76_84_39', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87 40_88_62'}
Node{identificator='16_69_30', x='1039', y='789', raw='4', id='473.7626', cor='-4731349', connected='54_78_33', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72'}
Node{identificator='35_79_89', x='1069', y='700', raw='4', id='567.72534', cor='-15795694', connected='58_76_44', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33'}
Node{identificator='54_78_33', x='1051', y='749', raw='4', id='515.5238', cor='-3196042', connected='35_79_89', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30'}
Node{identificator='58_76_44', x='1089', y='697', raw='4', id='587.9491', cor='-8802223', connected='43_52_68', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89'}
Node{identificator='43_52_68', x='1097', y='700', raw='4', id='596.4931', cor='-16633236', connected='63_78_60', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44'}
Node{identificator='63_78_60', x='1102', y='706', raw='4', id='604.30334', cor='-303043', connected='55_64_87', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68'}
Node{identificator='55_64_87', x='1116', y='723', raw='4', id='626.32605', cor='-4315763', connected='40_88_62', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60'}
Node{identificator='40_88_62', x='1120', y='728', raw='4', id='632.7292', cor='-1777223', connected='64_62_46', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19 77_18_40 72_37_58 85_73_81 63_95_76 15_52_27 44_26_70 19_61_32 39_81_21 15_24_72 16_69_30 54_78_33 35_79_89 58_76_44 43_52_68 63_78_60 55_64_87'}
Node{identificator='68_68_29', x='847', y='527', raw='4', id='755.5648', cor='-2288651', connected='38_82_33 82_37_11', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39'}
Node{identificator='38_82_33', x='852', y='447', raw='4', id='835.72095', cor='-4732618', connected='85_16_47 70_82_76', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29'}
Node{identificator='70_82_76', x='882', y='450', raw='4', id='850.71576', cor='-10547950', connected='38_82_33 46_15_23', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 82_37_11'}
Node{identificator='85_16_47', x='855', y='400', raw='4', id='882.8166', cor='-7521702', connected='28_69_72 46_15_23', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 38_82_33'}
Node{identificator='28_69_72', x='855', y='393', raw='4', id='889.8166', cor='-9541141', connected='75_20_55', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 38_82_33 85_16_47'}
Node{identificator='75_20_55', x='857', y='259', raw='4', id='1023.83154', cor='-6055645', connected='14_56_61', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41 16_54_14 94_86_76 48_67_71 88_87_56 39_83_42 85_36_74 45_73_31 87_95_39 68_68_29 38_82_33 85_16_47 28_69_72'}
Node{identificator='49_53_80', x='798', y='870', raw='4', id='216.40546', cor='-15213579', connected='63_95_76', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 45_18_19 65_94_19'}
Node{identificator='31_32_80', x='786', y='812', raw='4', id='265.04352', cor='-7010003', connected='14_68_82', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64'}
Node{identificator='97_33_68', x='949', y='723', raw='4', id='522.9436', cor='-5440267', connected='74_37_16', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86 92_67_41'}
Node{identificator='74_37_16', x='973', y='722', raw='4', id='546.9644', cor='-115355', connected='16_94_38', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86 92_67_41 97_33_68'}
Node{identificator='16_94_38', x='994', y='719', raw='4', id='568.1776', cor='-15296881', connected='58_74_62', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86 92_67_41 97_33_68 74_37_16'}
Node{identificator='58_74_62', x='1008', y='714', raw='4', id='583.0437', cor='-9094696', connected='73_21_45', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86 92_67_41 97_33_68 74_37_16 16_94_38'}
Node{identificator='73_21_45', x='1033', y='705', raw='4', id='609.6144', cor='-7369536', connected='92_78_29', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86 92_67_41 97_33_68 74_37_16 16_94_38 58_74_62'}
Node{identificator='92_78_29', x='1062', y='697', raw='4', id='639.6976', cor='-15686138', connected='35_79_89', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 31_32_80 14_68_82 54_42_57 78_84_90 28_13_36 94_79_86 92_67_41 97_33_68 74_37_16 16_94_38 58_74_62 73_21_45'}
Node{identificator='72_87_21', x='993', y='286', raw='4', id='1097.5802', cor='-11246974', connected='25_53_84', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67 74_85_64 59_90_21 37_54_71'}
Node{identificator='25_53_84', x='982', y='285', raw='4', id='1108.6256', cor='-15911011', connected='16_88_95', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28 33_48_15 32_16_45 53_44_71 82_99_87 44_10_25 88_71_67 74_85_64 59_90_21 37_54_71 72_87_21'}
Node{identificator='67_35_90', x='978', y='123', raw='4', id='1249.6503', cor='-14536481', connected='72_84_52 52_25_53 23_33_14', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37 22_71_37 81_73_13 72_84_52'}
Node{identificator='23_33_14', x='951', y='232', raw='4', id='1137.3894', cor='-13068091', connected='22_71_37 46_74_73 67_35_90', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19 77_54_91 93_94_54 72_12_61 71_99_39 60_35_15 16_88_95 46_74_37 22_71_37'}
Node{identificator='77_54_91', x='968', y='450', raw='4', id='894.87933', cor='-3273423', connected='93_94_54 82_37_11 44_10_25', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47 23_96_19'}
Node{identificator='48_23_39', x='776', y='782', raw='4', id='387.8699', cor='-9774349', connected='92_34_45', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73'}
Node{identificator='92_34_45', x='789', y='758', raw='4', id='415.16458', cor='-3853755', connected='83_23_16', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39'}
Node{identificator='83_23_16', x='803', y='727', raw='4', id='449.1793', cor='-3509380', connected='59_16_96', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45'}
Node{identificator='59_16_96', x='808', y='717', raw='4', id='460.35962', cor='-1687567', connected='61_35_97', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16'}
Node{identificator='61_35_97', x='822', y='704', raw='4', id='479.4646', cor='-9730379', connected='54_96_59', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96'}
Node{identificator='54_96_59', x='828', y='692', raw='4', id='492.881', cor='-6255573', connected='19_51_19', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97'}
Node{identificator='19_51_19', x='823', y='691', raw='4', id='497.98004', cor='-2576309', connected='52_71_89', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59'}
Node{identificator='52_61_83', x='812', y='621', raw='4', id='568.85754', cor='-16094701', connected='99_63_90 88_21_18', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42'}
Node{identificator='52_71_89', x='819', y='665', raw='4', id='524.28595', cor='-7730400', connected='48_69_42', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19'}
Node{identificator='48_69_42', x='815', y='636', raw='4', id='553.5605', cor='-4089610', connected='52_61_83', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89'}
Node{identificator='99_63_90', x='784', y='622', raw='4', id='596.87537', cor='-10389742', connected='53_63_75', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83'}
Node{identificator='53_63_75', x='791', y='588', raw='4', id='631.5885', cor='-3974683', connected='47_70_86 51_58_94', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90'}
Node{identificator='47_70_86', x='790', y='575', raw='4', id='644.6269', cor='-12877344', connected='24_88_77 53_63_75', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75'}
Node{identificator='24_88_77', x='785', y='569', raw='4', id='652.43713', cor='-3435129', connected='85_36_74 47_70_86', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 47_70_86'}
Node{identificator='51_58_94', x='810', y='591', raw='4', id='650.8239', cor='-11815677', connected='53_63_75 92_34_22 83_37_53', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75'}
Node{identificator='83_37_53', x='850', y='564', raw='4', id='699.0836', cor='-8110990', connected='87_95_39 11_59_75', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94'}
Node{identificator='88_21_18', x='821', y='620', raw='4', id='577.9129', cor='-7244655', connected='92_34_22', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83'}
Node{identificator='92_34_22', x='850', y='602', raw='4', id='612.045', cor='-15151723', connected='51_58_94 87_65_29', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18'}
Node{identificator='87_65_29', x='876', y='584', raw='4', id='643.6678', cor='-6618904', connected='12_86_15', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22'}
Node{identificator='12_86_15', x='888', y='576', raw='4', id='658.08997', cor='-3655785', connected='36_84_38', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29'}
Node{identificator='36_84_38', x='905', y='572', raw='4', id='675.5542', cor='-6986508', connected='87_72_28', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15'}
Node{identificator='87_72_28', x='937', y='576', raw='4', id='707.8032', cor='-14866417', connected='33_48_15', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38'}
Node{identificator='33_48_15', x='951', y='579', raw='4', id='722.12103', cor='-8547478', connected='32_16_45', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 88_21_18 92_34_22 87_65_29 12_86_15 36_84_38 87_72_28'}
Node{identificator='83_86_10', x='932', y='509', raw='4', id='797.9076', cor='-14376814', connected='38_12_22', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75'}
Node{identificator='11_59_75', x='910', y='526', raw='4', id='770.10474', cor='-11585701', connected='83_86_10', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53'}
Node{identificator='38_12_22', x='940', y='496', raw='4', id='813.17194', cor='-7983914', connected='36_15_71', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10'}
Node{identificator='36_15_71', x='949', y='487', raw='4', id='825.89984', cor='-7172715', connected='41_76_65', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22'}
Node{identificator='41_76_65', x='962', y='481', raw='4', id='840.21765', cor='-9964386', connected='82_99_47', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71'}
Node{identificator='82_99_47', x='978', y='480', raw='4', id='856.2489', cor='-8768952', connected='23_96_19', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65'}
Node{identificator='23_96_19', x='985', y='474', raw='4', id='865.46844', cor='-16090783', connected='77_54_91 82_99_87', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 48_23_39 92_34_45 83_23_16 59_16_96 61_35_97 54_96_59 19_51_19 52_71_89 48_69_42 52_61_83 99_63_90 53_63_75 51_58_94 83_37_53 11_59_75 83_86_10 38_12_22 36_15_71 41_76_65 82_99_47'}
Node{identificator='16_54_14', x='725', y='702', raw='4', id='516.5325', cor='-1986044', connected='94_86_76', minorisWay='83_49_74 46_19_48 22_54_77 44_30_87 32_52_23 79_21_84 71_82_78 34_63_82 59_64_50 92_33_64 19_10_57 68_62_38 80_43_30 84_95_61 81_75_45 49_34_73 37_95_40 61_24_82 15_58_96 39_25_41'}
