Node{identificator='65_65_65', x='1153', y='397', raw='8', id='10000', cor='-13650987', connected='49_16_62', minorisWay=''}
Node{identificator='49_16_62', x='1037', y='478', raw='8', id='141.48145', cor='-4112761', connected='22_71_92 63_15_69', minorisWay='65_65_65'}
Node{identificator='22_71_92', x='1081', y='540', raw='8', id='217.50775', cor='-15620531', connected='65_85_47', minorisWay='65_65_65 49_16_62'}
Node{identificator='63_15_69', x='964', y='524', raw='8', id='227.76587', cor='-16725357', connected='90_56_58', minorisWay='65_65_65 49_16_62'}
Node{identificator='90_56_58', x='938', y='542', raw='8', id='259.38864', cor='-3979724', connected='50_96_81', minorisWay='65_65_65 49_16_62 63_15_69'}
Node{identificator='50_96_81', x='930', y='560', raw='8', id='279.08636', cor='-6339444', connected='23_82_47', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58'}
Node{identificator='23_82_47', x='930', y='587', raw='8', id='306.08636', cor='-4100216', connected='47_79_42', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81'}
Node{identificator='47_79_42', x='918', y='613', raw='8', id='334.72202', cor='-15357928', connected='27_94_97', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47'}
Node{identificator='27_94_97', x='899', y='632', raw='8', id='361.59207', cor='-5018492', connected='95_78_95', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42'}
Node{identificator='95_78_95', x='855', y='647', raw='8', id='408.0786', cor='-4187255', connected='28_89_31 55_39_23', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97'}
Node{identificator='28_89_31', x='825', y='660', raw='8', id='440.77417', cor='-10464269', connected='89_68_15', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95'}
Node{identificator='89_68_15', x='804', y='682', raw='8', id='471.188', cor='-4859', connected='58_48_48', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95 28_89_31'}
Node{identificator='58_48_48', x='802', y='719', raw='8', id='508.242', cor='-8567575', connected='40_96_23', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95 28_89_31 89_68_15'}
Node{identificator='40_96_23', x='838', y='833', raw='8', id='627.79114', cor='-8719011', connected='60_20_49', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95 28_89_31 89_68_15 58_48_48'}
Node{identificator='60_20_49', x='862', y='900', raw='8', id='698.95996', cor='-16078686', connected='20_83_21', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95 28_89_31 89_68_15 58_48_48 40_96_23'}
Node{identificator='20_83_21', x='836', y='908', raw='8', id='726.1629', cor='-8812109', connected='38_95_87', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95 28_89_31 89_68_15 58_48_48 40_96_23 60_20_49'}
Node{identificator='38_95_87', x='814', y='841', raw='8', id='796.6824', cor='-1190160', connected='', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95 28_89_31 89_68_15 58_48_48 40_96_23 60_20_49 20_83_21'}
Node{identificator='65_85_47', x='1006', y='593', raw='8', id='309.34457', cor='-5781111', connected='70_36_96', minorisWay='65_65_65 49_16_62 22_71_92'}
Node{identificator='70_36_96', x='977', y='606', raw='8', id='341.12506', cor='-286076', connected='62_40_58', minorisWay='65_65_65 49_16_62 22_71_92 65_85_47'}
Node{identificator='62_40_58', x='951', y='614', raw='8', id='368.328', cor='-8088205', connected='27_94_97', minorisWay='65_65_65 49_16_62 22_71_92 65_85_47 70_36_96'}
Node{identificator='55_39_23', x='911', y='806', raw='8', id='576.65204', cor='-8224938', connected='40_96_23', minorisWay='65_65_65 49_16_62 63_15_69 90_56_58 50_96_81 23_82_47 47_79_42 27_94_97 95_78_95'}
