P;Connector;connector;metal;32.0;160.0;576.0;metal,10.0_aluminium,4.0;connector-5N-idr.22:18:16*29:6:2026-2924;connector-51J-idr.22:18:16*29:6:2026-4489_connector-51J-idr.22:18:16*29:6:2026-4489_connector-51J-idr.22:18:16*29:6:2026-4489;false;false;false
P;Connector;connector;metal;32.0;320.0;352.0;metal,10.0_aluminium,4.0;connector-51J-idr.22:18:16*29:6:2026-4489;connector-5N-idr.22:18:16*29:6:2026-2924_connector-26M-idr.22:18:16*29:6:2026-5623_connector-76Y-idr.22:18:16*29:6:2026-6358_connector-5N-idr.22:18:16*29:6:2026-2924_connector-26M-idr.22:18:16*29:6:2026-5623_connector-76Y-idr.22:18:16*29:6:2026-6358_connector-5N-idr.22:18:16*29:6:2026-2924_connector-26M-idr.22:18:16*29:6:2026-5623_connector-76Y-idr.22:18:16*29:6:2026-6358;false;false;false
P;Connector;connector;metal;32.0;448.0;560.0;metal,10.0_aluminium,4.0;connector-26M-idr.22:18:16*29:6:2026-5623;connector-51J-idr.22:18:16*29:6:2026-4489_connector-76Y-idr.22:18:16*29:6:2026-6358_connector-51J-idr.22:18:16*29:6:2026-4489_connector-76Y-idr.22:18:16*29:6:2026-6358_connector-51J-idr.22:18:16*29:6:2026-4489_connector-76Y-idr.22:18:16*29:6:2026-6358;false;false;false
P;Connector;connector;metal;32.0;560.0;320.0;metal,10.0_aluminium,4.0;connector-76Y-idr.22:18:16*29:6:2026-6358;connector-90T-idr.22:18:16*29:6:2026-6790_connector-51J-idr.22:18:16*29:6:2026-4489_connector-26M-idr.22:18:16*29:6:2026-5623_connector-90T-idr.22:18:16*29:6:2026-6790_connector-51J-idr.22:18:16*29:6:2026-4489_connector-26M-idr.22:18:16*29:6:2026-5623_connector-90T-idr.22:18:16*29:6:2026-6790_connector-51J-idr.22:18:16*29:6:2026-4489_connector-26M-idr.22:18:16*29:6:2026-5623;false;false;false
P;Connector;connector;metal;32.0;384.0;160.0;metal,10.0_aluminium,4.0;connector-90T-idr.22:18:16*29:6:2026-6790;connector-76Y-idr.22:18:16*29:6:2026-6358_connector-76Y-idr.22:18:16*29:6:2026-6358_connector-76Y-idr.22:18:16*29:6:2026-6358;false;false;false
P;Connector;connector;metal;32.0;448.0;416.0;metal,10.0_aluminium,4.0;connector-33L-idr.22:18:16*29:6:2026-7957;---;false;false;false
P;Connector;connector;metal;32.0;288.0;528.0;metal,10.0_aluminium,4.0;connector-30U-idr.22:18:16*29:6:2026-8924;connector-82G-idr.14:33:21*30:6:2026-3648;false;false;false
P;Connector;connector;metal;32.0;128.0;272.0;metal,10.0_aluminium,4.0;connector-26E-idr.22:18:16*29:6:2026-9424;---;false;false;false
P;Pipe;pipe;metal;32.0;304.0;336.0;metal,8.0;pipe-88Z-idr.22:18:16*29:6:2026-10806;connector-5N-idr.22:18:16*29:6:2026-2924_connector-51J-idr.22:18:16*29:6:2026-4489;true;true;true
P;Pipe;pipe;metal;32.0;432.0;544.0;metal,8.0;pipe-43F-idr.22:18:16*29:6:2026-12774;connector-51J-idr.22:18:16*29:6:2026-4489_connector-26M-idr.22:18:16*29:6:2026-5623;true;true;true
P;Pipe;pipe;metal;32.0;368.0;144.0;metal,8.0;pipe-7Q-idr.22:18:16*29:6:2026-17008;connector-76Y-idr.22:18:16*29:6:2026-6358_connector-90T-idr.22:18:16*29:6:2026-6790;true;true;true
P;Pipe;pipe;metal;32.0;304.0;336.0;metal,8.0;pipe-2Q-idr.22:18:16*29:6:2026-18990;connector-76Y-idr.22:18:16*29:6:2026-6358_connector-51J-idr.22:18:16*29:6:2026-4489;true;true;true
P;Pipe;pipe;metal;32.0;432.0;544.0;metal,8.0;pipe-0Z-idr.22:18:16*29:6:2026-20791;connector-76Y-idr.22:18:16*29:6:2026-6358_connector-26M-idr.22:18:16*29:6:2026-5623;true;true;true
P;Connector;connector;metal;32.0;560.0;208.0;metal,10.0_aluminium,4.0;connector-82G-idr.14:33:21*30:6:2026-3648;connector-30U-idr.22:18:16*29:6:2026-8924;false;false;false
P;Pipe;pipe;metal;32.0;544.0;192.0;metal,8.0;pipe-35M-idr.14:33:32*30:6:2026-6964;connector-30U-idr.22:18:16*29:6:2026-8924_connector-82G-idr.14:33:21*30:6:2026-3648;true;true;true
