Astro[] astros = new Astro[0];
int coeVel = 10;
int qt = 2;
double G = 6.6743*pow(10,-11);

void setup(){
  size(800,800);
  createAstros();
}

void createAstros(){
  astros = new Astro[qt];
  for (int i=0;i<astros.length;i++){
    if (i==0){
      astros[i] = new Astro(1000,0,0,0,0);
      astros[i].init(qt);
      continue;
    }
    astros[i] = new Astro(100,0,-200,0.2,180);
    astros[i].init(qt);
  }
}

double angulo(Astro a,Astro b){
  double dx = a.x - b.x;
  double dy = - a.y + b.y;
  double soma = 90;
  if (dx >= 0){
      soma += 180;
  }
  double ang = (atan((float) (dy/dx)) * 180 / PI + soma+ 90) % 360;
  return ang;
}

double distLin(Astro a1,Astro a2){
  return pow(pow((float) (a1.x - a2.x),2) + pow((float) (a1.y - a2.y),2),0.5f);
}

void forces(){
  print("F:");
  double ang,dist;
  int p = 0;
  for (Astro a1 : astros){
    p= -1;
    for (Astro a2 : astros){
      if (a1 == a2){
        continue;
      }
      p+=1;
      ang = angulo(a1,a2);
      dist = distLin(a1,a2);
      
      a1.Vets[p].v = G*a1.massa*a2.massa/pow((float) dist,2);
      a1.Vets[p].a = ang;
    }
  }
  print("|\n");
}

void org(Astro ast,int pos){
  int cof = 1;
  boolean yes = true;
  
  if (pos < astros.length-1){
    if (ast.r < astros[pos+1].r){
      Astro take = astros[pos+1];
      astros[pos+1] = ast;
      astros[pos] = take;
    }
  }

  float last = 100000000;
  for (Astro asti : astros){
    if (asti.r <= last){
      last = asti.r;
    }else{
      yes = false;
      break;
    }
  }
  //print(yes, '\n');
}

void draw(){
  translate(height/2,width/2);
  background(#000000);
  //fill(#FFED4B);
  //ellipse(0,0, 150,150);
  //delay(1000);
  forces();
  
  for (int i=0;i<astros.length;i++){
    org(astros[i],i);
    astros[i].update();
    astros[i].show();
  }
}
