int tamMaxClicks = 10,
difMin_DoubleCkick = 50,
gapParede = 20;
float tamNode = 5;
// constantes
ConfigsButtons buts = new ConfigsButtons();
// variables
String localButton = "none",thingLocalButton = "none";
int loop = 1;
ArrayList<Node> nodes = new ArrayList<Node>();
ArrayList<Node> nodesToAdd = new ArrayList<Node>();
ArrayList<int[]> clicks = new ArrayList<int[]>();

void setup() {
	size(380,380);
}

void draw() {
	background(128);
	fill(#3B3B3B);
	rect(gapParede,gapParede,width - gapParede * 2,height - gapParede * 2);
	show();
	//
	buttons();
	loop += 1;
}

// show
void show() {
	for (Node node : nodes) {
		node.log(loop);
		node.show();
	}
	// 
	for (Node node : nodesToAdd) {
		nodes.add(node);
	}
}

// gaming
void addNode(int x,int y) {
	Node node = new Node((float)x,(float)y,tamNode);
	nodes.add(node);
}
void functionner(String thing,String mode) {
	switch(mode) {
		case "1":
			localButton = thing;
			thingLocalButton = "none";
			println("'localButton' mudou para " + localButton);
			break;
		case "2":
			thingLocalButton = thing;
			println("'thingLocalButton' mudou para " + localButton);
			break;
	}
	//
	if (localButton == "x") localButton = "none";
}

// clicks
void mousePressed() {
	int ind = (mouseButton ==  LEFT) ? 0 : 1;
	int[] put = {ind,loop};
	clicks.add(put);
	int t = clicks.size();
	// process
	// fill(#00ff00);
	// text(t,20,20);
	if (mouseX < gapParede || mouseX > width - gapParede || mouseY < gapParede || mouseY > height - gapParede) { // buttons
		int i = 0;
		boolean defined = false;
		for (String local : buts.locals) {
			float px = i * gapParede,py = 0;
			if (mouseX >= px && mouseX <= px + gapParede && mouseY >= py && mouseY <= py + gapParede) {
				functionner(local,"1");
				defined = true;
			}
			i += 1;
		}
		//
		if (!defined) {
			i = 0;
			for (String thing : buts.buts.get(localButton)) {
				float px = width - gapParede,py = gapParede + i * gapParede;
				if (mouseX >= px && mouseX <= px + gapParede && mouseY >= py && mouseY <= py + gapParede) {
					functionner(thing,"2");
					defined = true;
				}
				i += 1;
			}
		}
	} else if (localButton == "node" && thingLocalButton == "add") {
		if (t >=  2) {
			int dif = clicks.get(t - 1)[1] - clicks.get(t - 2)[1];
			addNode(mouseX,mouseY);
			// if (clicks.get(t - 1)[0] == clicks.get(t - 2)[0] && dif<= difMin_DoubleCkick) {
			// }
		}
		// retira os cliques
		if (clicks.size()>tamMaxClicks) {
			int minLoop = loop,pos = 0,p = 0;
			for (int[] key : clicks) {
				if (key[1] < minLoop) {
					minLoop = key[1];
					pos = p;
				}
				p += 1;
			}
			clicks.remove(pos); 
		}
	}
}
void buttons() {
	// locals
	int i = 0;
	for (String local : buts.locals) {
		fill(unhex("FF" + buts.colors_locals[i].substring(1))); // string to color
		rect(i * gapParede,0,gapParede,gapParede);
		//
		fill(#000000);
		if (i ==  0) {
			textSize((int)(gapParede*0.75));
			text(local,i * gapParede + 5,gapParede - 5);
		} else{
			textSize((int)(gapParede*0.4));
			text(local,i * gapParede + 2,gapParede / 2);
		}
		i++;
	}
	// things
	i = 0;
	if (localButton != "none") {
		
		for (String thing : buts.buts.get(localButton)) {
			fill(unhex("FF" + buts.colors.get(localButton)[i].substring(1))); // string to color
			rect(width - gapParede,gapParede + i * gapParede,gapParede,gapParede);
			//
			fill(#000000);
			text(thing,width - gapParede + 2,gapParede + i * gapParede + 10);
			i++;
		}
		textSize(15);
		fill(#000000);
		String add = "";
		if (localButton != "none") add = " -> " + thingLocalButton;
		text(localButton + add,width - gapParede * 5,gapParede / 2 + 5);
	}
	
}

// classes

class ConfigsButtons{
	private String[] locals = {
		"x",
		"node",
		"food"
	};
	private String[][] things = {
		{} ,
		{"add","rem"} , //"node"
		{"carb"} //"food"
	};
	private String[] colors_locals = {
		"#ff0000",
		"#00ff00",
		"#ffc400"
	};
	private String[][] colors_things = {
		{} ,
		{"#00ff00","#ff0000"} , //"node"
		{"#00ff00"} //"food"
	};
	//
	HashMap<String, String[]> buts;
	HashMap<String, String[]> colors;
	ConfigsButtons() {
		this.buts = new HashMap<String, String[]>();
		this.colors = new HashMap<String, String[]>();
		for (int i = 0; i < locals.length; i++) {
			buts.put(locals[i],things[i]);
			colors.put(locals[i],colors_things[i]);
		}
	}
}

abstract class Object{
	// definitions
	float px,py,tam;
	int[] cor;
	
	Object(float px,float py,float tam) {
		this.px = px;
		this.py = py;
		this.tam = tam;
	}
	Object(float px,float py) {
		this.px = px;
		this.py = py;
	}
	
	abstract void show();
	abstract void log(int a);
}

class Node extends Object{
	// varibales
	// constantes
	int minDifLoop_multiply = 100,lastLoopMultiplied = -1;
	float[] distsNewNode = {0,0};
	float difCoeTams = 0.1;
	// me
	ArrayList<Food> foods = new ArrayList<Food>();
	ArrayList<Node> cons = new ArrayList<Node>();
	
	Node(float px,float py,float tam) {   
		super(px,py,tam);
		this.cor = defineCor();
		lastLoopMultiplied = loop;
		this.distsNewNode[0] = tam;
		this.distsNewNode[1] = tam*10;
	}
	int[] defineCor() {
		int[] mins = {128,128,128,16};
		int[] defs = {(int)random(255),(int)random(255),(int)random(255),(int)random(255)};
		for (int i = 0;i < 4;i++) {
			if (defs[i] < mins[i]) {
				defs[i] = mins[i];
			}
		}
		return defs;
	}
	int[] variationCor() {
		int[] corOut = {cor[0],cor[1],cor[2],cor[3]};
		corOut[0] = corOut[0] + (int)random(-10,10);
		corOut[1] = corOut[1] + (int)random(-10,10);
		corOut[2] = corOut[2] + (int)random(-10,10);
		corOut[3] = corOut[3] + (int)random(-10,10);
		for (int out : corOut) {
			if (out > 255) {
				out = 255;
			}
			if (out < 0) {
				out = 0;
			}
		}
		return corOut;
	}
	
	void log(int loop) {
      if (lastLoopMultiplied==-1){
        lastLoopMultiplied = loop;
      }
		if (this.lastLoopMultiplied + minDifLoop_multiply < loop) {
			this.lastLoopMultiplied = loop;
			this.newNode(loop);
		}
	}

	private void newNode(int loop) {
		float ang = random(360)*PI/180;
		float dist = random(distsNewNode[0],distsNewNode[1]);
		float coeTam = 1+(random((2*difCoeTams*1000))/(difCoeTams*1000)*difCoeTams-difCoeTams);
		println(coeTam);
		// add
		float x = px+cos(ang)*dist,y = py+sin(ang)*dist;
		Node node = new Node(x,y,tam*coeTam);
		node.cor = this.variationCor();
		cons.add(node);
		nodesToAdd.add(node);
	}
	
	void show()
	{
		fill(cor[0],cor[1],cor[2],cor[3]);
		ellipse(px,py,tam*2,tam*2);
	}
}

class Food extends Object{
	Food(float px,float py) {
		super(px,py);
	}
	void show() {
		fill(255);
		ellipse(px,py,tam*2,tam*2);
	}
	void log(int loop) {}
}

// n mude abaixo
