Node{identificator='61_80_88', x='839', y='564', raw='3', id='', cor='-6866205', connected='53_68_45', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22 86_38_37 83_13_71 52_99_66 30_93_10 53_68_45'}
Node{identificator='53_68_45', x='796', y='594', raw='3', id='', cor='-9971906', connected='61_80_88 30_93_10', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22 86_38_37 83_13_71 52_99_66 30_93_10'}
Node{identificator='30_93_10', x='780', y='573', raw='3', id='', cor='-12755159', connected='53_68_45 52_99_66', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22 86_38_37 83_13_71 52_99_66'}
Node{identificator='83_13_71', x='758', y='566', raw='3', id='', cor='-71611', connected='52_99_66 86_38_37', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22 86_38_37'}
Node{identificator='86_38_37', x='748', y='559', raw='3', id='', cor='-6645380', connected='83_13_71 14_71_22', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22'}
Node{identificator='14_71_22', x='732', y='558', raw='3', id='', cor='-1499083', connected='86_38_37 65_69_81 17_12_48', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48'}
Node{identificator='17_12_48', x='716', y='561', raw='3', id='', cor='-3475519', connected='98_25_24 14_71_22 77_13_73', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24'}
Node{identificator='98_25_24', x='704', y='572', raw='3', id='', cor='-513161', connected='10_52_44 17_12_48', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44'}
Node{identificator='10_52_44', x='689', y='583', raw='3', id='', cor='-4832953', connected='55_21_44 98_25_24', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44'}
Node{identificator='55_21_44', x='681', y='589', raw='3', id='', cor='-4127388', connected='25_76_23 10_52_44', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23'}
Node{identificator='25_76_23', x='675', y='592', raw='3', id='', cor='-5205562', connected='99_84_97 52_47_18 55_21_44', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97'}
Node{identificator='52_47_18', x='668', y='596', raw='3', id='', cor='-1522364', connected='30_29_61 46_38_52 25_76_23', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52'}
Node{identificator='99_84_97', x='662', y='556', raw='3', id='', cor='-38546', connected='46_38_52 25_76_23 76_78_48', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52'}
Node{identificator='46_38_52', x='654', y='556', raw='3', id='', cor='-13011418', connected='99_84_97 52_47_18 88_97_60', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60'}
Node{identificator='88_97_60', x='652', y='549', raw='3', id='', cor='-6126717', connected='46_38_52 16_73_22', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22'}
Node{identificator='16_73_22', x='648', y='537', raw='3', id='', cor='-12756305', connected='88_97_60 14_43_59 87_37_42', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59'}
Node{identificator='39_98_82', x='498', y='400', raw='3', id='', cor='-82712', connected='53_41_88 62_25_44 46_58_16', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44'}
Node{identificator='62_25_44', x='444', y='353', raw='3', id='', cor='-12862659', connected='39_98_82 34_77_38', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38'}
Node{identificator='34_77_38', x='428', y='344', raw='3', id='', cor='-7059269', connected='62_25_44 55_23_17', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17'}
Node{identificator='55_23_17', x='423', y='339', raw='3', id='', cor='-2235291', connected='34_77_38 12_20_99', minorisWay='73_66_21 77_42_52 12_20_99'}
Node{identificator='12_20_99', x='413', y='325', raw='3', id='', cor='-2447885', connected='55_23_17 77_42_52', minorisWay='73_66_21 77_42_52'}
Node{identificator='77_42_52', x='405', y='322', raw='3', id='', cor='-14107491', connected='12_20_99 73_66_21 27_45_37', minorisWay='73_66_21'}
Node{identificator='73_66_21', x='391', y='329', raw='3', id='', cor='-12136725', connected='77_42_52', minorisWay=''}
Node{identificator='53_41_88', x='460', y='442', raw='3', id='', cor='-1378175', connected='29_13_35 39_98_82', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82'}
Node{identificator='29_13_35', x='620', y='591', raw='3', id='', cor='-15225191', connected='44_44_12 53_41_88', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 53_41_88'}
Node{identificator='44_44_12', x='655', y='621', raw='3', id='', cor='-10976898', connected='82_97_34 30_29_61 29_13_35', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 52_47_18 30_29_61'}
Node{identificator='82_97_34', x='637', y='658', raw='3', id='', cor='-2282023', connected='97_64_85 44_44_12', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 52_47_18 30_29_61 44_44_12'}
Node{identificator='97_64_85', x='658', y='668', raw='3', id='', cor='-13001735', connected='57_11_60 82_97_34', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 52_47_18 30_29_61 44_44_12 82_97_34'}
Node{identificator='57_11_60', x='684', y='643', raw='3', id='', cor='-1606234', connected='47_52_78 97_64_85', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 52_47_18 30_29_61 44_44_12 82_97_34 97_64_85'}
Node{identificator='47_52_78', x='712', y='605', raw='3', id='', cor='-6093425', connected='65_69_81 57_11_60', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22 65_69_81'}
Node{identificator='65_69_81', x='739', y='568', raw='3', id='', cor='-8221282', connected='14_71_22 47_52_78', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22'}
Node{identificator='52_99_66', x='773', y='576', raw='3', id='', cor='-3176905', connected='30_93_10 83_13_71', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 25_76_23 55_21_44 10_52_44 98_25_24 17_12_48 14_71_22 86_38_37 83_13_71'}
Node{identificator='30_29_61', x='666', y='606', raw='3', id='', cor='-11798204', connected='52_47_18 44_44_12', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 52_47_18'}
Node{identificator='27_45_37', x='419', y='318', raw='3', id='', cor='-13412227', connected='77_42_52 26_27_97', minorisWay='73_66_21 77_42_52'}
Node{identificator='26_27_97', x='432', y='310', raw='3', id='', cor='-11772638', connected='27_45_37 30_79_85', minorisWay='73_66_21 77_42_52 27_45_37'}
Node{identificator='30_79_85', x='451', y='304', raw='3', id='', cor='-3861545', connected='26_27_97 90_76_33', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97'}
Node{identificator='90_76_33', x='516', y='342', raw='3', id='', cor='-4203311', connected='30_79_85 39_39_76', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97 30_79_85'}
Node{identificator='39_39_76', x='542', y='355', raw='3', id='', cor='-2633942', connected='90_76_33 11_30_37', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97 30_79_85 90_76_33'}
Node{identificator='11_30_37', x='561', y='357', raw='3', id='', cor='-10317579', connected='39_39_76 20_36_96', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97 30_79_85 90_76_33 39_39_76'}
Node{identificator='20_36_96', x='563', y='362', raw='3', id='', cor='-4466271', connected='11_30_37 15_83_47', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97 30_79_85 90_76_33 39_39_76 11_30_37'}
Node{identificator='15_83_47', x='585', y='360', raw='3', id='', cor='-7332964', connected='20_36_96 76_59_23', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97 30_79_85 90_76_33 39_39_76 11_30_37 20_36_96'}
Node{identificator='87_37_42', x='635', y='498', raw='3', id='', cor='-10908067', connected='14_43_59 16_73_22 76_59_23', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59'}
Node{identificator='14_43_59', x='622', y='515', raw='3', id='', cor='-8195219', connected='19_78_19 16_73_22 87_37_42', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19'}
Node{identificator='19_78_19', x='559', y='460', raw='3', id='', cor='-7894595', connected='46_58_16 14_43_59', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16'}
Node{identificator='46_58_16', x='524', y='430', raw='3', id='', cor='-10908508', connected='39_98_82 19_78_19', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82'}
Node{identificator='76_59_23', x='622', y='462', raw='3', id='', cor='-3194295', connected='15_83_47 87_37_42', minorisWay='73_66_21 77_42_52 27_45_37 26_27_97 30_79_85 90_76_33 39_39_76 11_30_37 20_36_96 15_83_47'}
Node{identificator='76_78_48', x='660', y='548', raw='3', id='', cor='-4080015', connected='83_28_87 99_84_97', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97'}
Node{identificator='83_28_87', x='665', y='542', raw='3', id='', cor='-2972053', connected='92_50_47 76_78_48', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 76_78_48'}
Node{identificator='92_50_47', x='671', y='537', raw='3', id='', cor='-16566825', connected='44_16_15 83_28_87', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 76_78_48 83_28_87'}
Node{identificator='44_16_15', x='681', y='566', raw='3', id='', cor='-4305972', connected='36_65_55 92_50_47', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 76_78_48 83_28_87 92_50_47'}
Node{identificator='36_65_55', x='686', y='572', raw='3', id='', cor='-16121903', connected='77_13_73 44_16_15', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 76_78_48 83_28_87 92_50_47 44_16_15'}
Node{identificator='77_13_73', x='693', y='572', raw='3', id='', cor='-5967161', connected='17_12_48 36_65_55', minorisWay='73_66_21 77_42_52 12_20_99 55_23_17 34_77_38 62_25_44 39_98_82 46_58_16 19_78_19 14_43_59 16_73_22 88_97_60 46_38_52 99_84_97 76_78_48 83_28_87 92_50_47 44_16_15 36_65_55'}
