Node{identificator='52_84_37', x='751', y='403', raw='4', id='2752.1995', cor='-8352428', connected='57_81_14 64_95_38', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38'}
Node{identificator='64_95_38', x='736', y='410', raw='4', id='2735.6465', cor='-7847837', connected='52_84_37 66_28_57', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57'}
Node{identificator='57_81_14', x='757', y='422', raw='4', id='2772.1243', cor='-10368290', connected='94_58_18 52_84_37', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37'}
Node{identificator='94_58_18', x='758', y='433', raw='4', id='2783.1697', cor='-5471686', connected='11_90_41 57_81_14', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14'}
Node{identificator='43_55_90', x='61', y='2413', raw='4', id='1000000', cor='-5756402', connected='49_75_75', minorisWay=''}
Node{identificator='36_14_46', x='183', y='2448', raw='4', id='1000000', cor='-13322468', connected='', minorisWay=''}
Node{identificator='58_14_61', x='158', y='2441', raw='4', id='101.05521', cor='-14424573', connected='79_70_81', minorisWay='43_55_90 49_75_75 79_70_81'}
Node{identificator='49_75_75', x='73', y='2415', raw='4', id='12.165525', cor='-5880079', connected='79_70_81 84_61_39', minorisWay='43_55_90'}
Node{identificator='79_70_81', x='79', y='2417', raw='4', id='18.490082', cor='-12522893', connected='58_14_61', minorisWay='43_55_90 49_75_75'}
Node{identificator='66_44_76', x='207', y='2455', raw='4', id='1000000', cor='-3700014', connected='', minorisWay=''}
Node{identificator='60_90_97', x='254', y='2470', raw='4', id='1000000', cor='-3983312', connected='', minorisWay=''}
Node{identificator='92_88_21', x='219', y='2410', raw='4', id='1000000', cor='-11455644', connected='', minorisWay=''}
Node{identificator='82_51_60', x='225', y='2389', raw='4', id='1000000', cor='-2634028', connected='', minorisWay=''}
Node{identificator='93_58_14', x='240', y='2396', raw='4', id='1000000', cor='-14613970', connected='', minorisWay=''}
Node{identificator='74_57_48', x='270', y='2402', raw='4', id='1000000', cor='-16618029', connected='', minorisWay=''}
Node{identificator='23_95_11', x='324', y='2489', raw='4', id='1000000', cor='-6695884', connected='', minorisWay=''}
Node{identificator='41_62_21', x='335', y='2493', raw='4', id='1000000', cor='-11015381', connected='', minorisWay=''}
Node{identificator='51_25_76', x='352', y='2497', raw='4', id='1000000', cor='-4465444', connected='', minorisWay=''}
Node{identificator='97_55_30', x='384', y='2459', raw='4', id='1000000', cor='-10930291', connected='', minorisWay=''}
Node{identificator='51_76_88', x='325', y='2410', raw='4', id='1000000', cor='-1972488', connected='', minorisWay=''}
Node{identificator='25_64_23', x='337', y='2409', raw='4', id='1000000', cor='-9102321', connected='', minorisWay=''}
Node{identificator='87_70_14', x='395', y='2392', raw='4', id='1000000', cor='-2141303', connected='', minorisWay=''}
Node{identificator='28_33_36', x='529', y='2328', raw='4', id='1000000', cor='-6884940', connected='', minorisWay=''}
Node{identificator='14_36_79', x='760', y='2344', raw='4', id='1000000', cor='-10291702', connected='', minorisWay=''}
Node{identificator='66_32_44', x='796', y='2343', raw='4', id='1000000', cor='-13548325', connected='', minorisWay=''}
Node{identificator='75_41_30', x='897', y='2221', raw='4', id='1000000', cor='-16148368', connected='', minorisWay=''}
Node{identificator='41_68_87', x='901', y='2201', raw='4', id='1000000', cor='-12660756', connected='', minorisWay=''}
Node{identificator='62_71_50', x='897', y='2184', raw='4', id='1000000', cor='-6890171', connected='', minorisWay=''}
Node{identificator='47_70_13', x='899', y='2163', raw='4', id='1000000', cor='-11605406', connected='', minorisWay=''}
Node{identificator='51_82_70', x='986', y='2102', raw='4', id='1000000', cor='-1968443', connected='83_12_68', minorisWay=''}
Node{identificator='83_12_68', x='1045', y='2068', raw='4', id='1000000', cor='-9538221', connected='24_25_34 51_70_77', minorisWay=''}
Node{identificator='24_25_34', x='1069', y='2060', raw='4', id='1000000', cor='-9732494', connected='84_90_65', minorisWay=''}
Node{identificator='84_90_65', x='1091', y='2055', raw='4', id='1000000', cor='-15079878', connected='30_49_89', minorisWay=''}
Node{identificator='30_49_89', x='1111', y='2051', raw='4', id='1000000', cor='-8539255', connected='70_92_49', minorisWay=''}
Node{identificator='85_96_89', x='1126', y='2030', raw='4', id='1000000', cor='-7396985', connected='14_71_65', minorisWay=''}
Node{identificator='14_71_65', x='1117', y='2014', raw='4', id='1000000', cor='-1755812', connected='24_49_24', minorisWay=''}
Node{identificator='24_49_24', x='1090', y='2012', raw='4', id='1000000', cor='-701089', connected='92_72_16', minorisWay=''}
Node{identificator='92_72_16', x='1069', y='2007', raw='4', id='1000000', cor='-12098425', connected='74_49_31', minorisWay=''}
Node{identificator='74_49_31', x='1046', y='1991', raw='4', id='1000000', cor='-14732619', connected='', minorisWay=''}
Node{identificator='70_92_49', x='1121', y='2043', raw='4', id='1000000', cor='-16431607', connected='85_96_89', minorisWay=''}
Node{identificator='51_70_77', x='1070', y='2052', raw='4', id='1000000', cor='-12610004', connected='16_14_36', minorisWay=''}
Node{identificator='16_14_36', x='1102', y='2038', raw='4', id='1000000', cor='-5245362', connected='87_20_82', minorisWay=''}
Node{identificator='87_20_82', x='1138', y='2020', raw='4', id='1000000', cor='-12853290', connected='79_82_27', minorisWay=''}
Node{identificator='79_82_27', x='1169', y='1988', raw='4', id='1000000', cor='-6696015', connected='27_30_33', minorisWay=''}
Node{identificator='27_30_33', x='1188', y='1949', raw='4', id='1000000', cor='-7221553', connected='37_14_59', minorisWay=''}
Node{identificator='37_14_59', x='1197', y='1913', raw='4', id='1000000', cor='-7856550', connected='40_42_75', minorisWay=''}
Node{identificator='40_42_75', x='1195', y='1823', raw='4', id='1000000', cor='-15653640', connected='79_65_73', minorisWay=''}
Node{identificator='79_65_73', x='1210', y='1783', raw='4', id='1000000', cor='-9031422', connected='94_53_49', minorisWay=''}
Node{identificator='94_53_49', x='1234', y='1761', raw='4', id='1000000', cor='-8673674', connected='19_26_77', minorisWay=''}
Node{identificator='19_26_77', x='1266', y='1743', raw='4', id='1000000', cor='-13075026', connected='13_29_15', minorisWay=''}
Node{identificator='13_29_15', x='1523', y='1647', raw='4', id='1000000', cor='-8168944', connected='34_88_33', minorisWay=''}
Node{identificator='34_88_33', x='1543', y='1636', raw='4', id='1000000', cor='-9922196', connected='80_84_38', minorisWay=''}
Node{identificator='80_84_38', x='1562', y='1622', raw='4', id='1000000', cor='-15625710', connected='82_99_30', minorisWay=''}
Node{identificator='82_99_30', x='1577', y='1603', raw='4', id='1000000', cor='-13219774', connected='58_38_55', minorisWay=''}
Node{identificator='58_38_55', x='1586', y='1586', raw='4', id='1000000', cor='-15041489', connected='61_30_57', minorisWay=''}
Node{identificator='61_30_57', x='1594', y='1548', raw='4', id='1000000', cor='-15767587', connected='66_53_62', minorisWay=''}
Node{identificator='66_53_62', x='1600', y='1512', raw='4', id='1000000', cor='-13381574', connected='47_14_90', minorisWay=''}
Node{identificator='47_14_90', x='1608', y='1457', raw='4', id='1000000', cor='-13432611', connected='10_26_74', minorisWay=''}
Node{identificator='10_26_74', x='1619', y='1393', raw='4', id='1000000', cor='-90856', connected='44_86_63', minorisWay=''}
Node{identificator='44_86_63', x='1632', y='1299', raw='4', id='1000000', cor='-10020241', connected='39_34_76', minorisWay=''}
Node{identificator='39_34_76', x='1629', y='1254', raw='4', id='1000000', cor='-9135351', connected='19_85_61', minorisWay=''}
Node{identificator='19_85_61', x='1600', y='1165', raw='4', id='1000000', cor='-12604031', connected='43_38_69', minorisWay=''}
Node{identificator='43_38_69', x='1551', y='980', raw='4', id='1000000', cor='-15215443', connected='11_95_18', minorisWay=''}
Node{identificator='11_95_18', x='1549', y='806', raw='4', id='1000000', cor='-2273245', connected='22_17_48', minorisWay=''}
Node{identificator='22_17_48', x='1524', y='720', raw='4', id='1000000', cor='-6264560', connected='38_31_72', minorisWay=''}
Node{identificator='38_31_72', x='1518', y='685', raw='4', id='1000000', cor='-10127518', connected='83_54_70', minorisWay=''}
Node{identificator='83_54_70', x='1518', y='658', raw='4', id='1000000', cor='-10383289', connected='32_90_72', minorisWay=''}
Node{identificator='32_90_72', x='1563', y='471', raw='4', id='1000000', cor='-9040326', connected='22_44_45', minorisWay=''}
Node{identificator='22_44_45', x='1591', y='371', raw='4', id='1000000', cor='-3874213', connected='68_83_55', minorisWay=''}
Node{identificator='68_83_55', x='1614', y='280', raw='4', id='1000000', cor='-10309243', connected='18_94_99', minorisWay=''}
Node{identificator='18_94_99', x='1629', y='219', raw='4', id='1000000', cor='-5202687', connected='10_95_65', minorisWay=''}
Node{identificator='10_95_65', x='1632', y='182', raw='4', id='1000000', cor='-7993491', connected='21_49_66', minorisWay=''}
Node{identificator='21_49_66', x='1643', y='170', raw='4', id='1000000', cor='-2312304', connected='78_37_25', minorisWay=''}
Node{identificator='78_37_25', x='1655', y='164', raw='4', id='1000000', cor='-229808', connected='87_85_18', minorisWay=''}
Node{identificator='87_85_18', x='1662', y='171', raw='4', id='1000000', cor='-15842532', connected='18_33_89', minorisWay=''}
Node{identificator='18_33_89', x='1662', y='183', raw='4', id='1000000', cor='-5071098', connected='66_58_93', minorisWay=''}
Node{identificator='66_58_93', x='1656', y='193', raw='4', id='1000000', cor='-11108004', connected='31_36_98', minorisWay=''}
Node{identificator='31_36_98', x='1620', y='200', raw='4', id='1000000', cor='-9882414', connected='60_52_65', minorisWay=''}
Node{identificator='60_52_65', x='1603', y='203', raw='4', id='1000000', cor='-2468857', connected='84_58_68', minorisWay=''}
Node{identificator='84_58_68', x='1591', y='199', raw='4', id='1000000', cor='-15483425', connected='53_58_95', minorisWay=''}
Node{identificator='53_58_95', x='1588', y='194', raw='4', id='1000000', cor='-1995746', connected='29_53_93', minorisWay=''}
Node{identificator='29_53_93', x='1586', y='178', raw='4', id='1000000', cor='-5752189', connected='37_11_76', minorisWay=''}
Node{identificator='37_11_76', x='1590', y='169', raw='4', id='1000000', cor='-1737757', connected='73_98_56', minorisWay=''}
Node{identificator='73_98_56', x='1600', y='166', raw='4', id='1000000', cor='-3389175', connected='18_51_80', minorisWay=''}
Node{identificator='18_51_80', x='1608', y='170', raw='4', id='1000000', cor='-14112961', connected='59_60_35', minorisWay=''}
Node{identificator='59_60_35', x='1613', y='178', raw='4', id='1000000', cor='-12011821', connected='71_85_15', minorisWay=''}
Node{identificator='71_85_15', x='1613', y='216', raw='4', id='1000000', cor='-6894328', connected='92_34_88', minorisWay=''}
Node{identificator='92_34_88', x='1586', y='327', raw='4', id='1000000', cor='-7107660', connected='76_76_53', minorisWay=''}
Node{identificator='76_76_53', x='1564', y='351', raw='4', id='1000000', cor='-2652803', connected='52_47_75', minorisWay=''}
Node{identificator='52_47_75', x='1530', y='366', raw='4', id='1000000', cor='-5219285', connected='57_96_17', minorisWay=''}
Node{identificator='57_96_17', x='1447', y='403', raw='4', id='1000000', cor='-1000206', connected='66_39_63', minorisWay=''}
Node{identificator='66_39_63', x='1379', y='351', raw='4', id='1000000', cor='-5402911', connected='47_61_29', minorisWay=''}
Node{identificator='47_61_29', x='1374', y='345', raw='4', id='1000000', cor='-7524784', connected='34_98_49', minorisWay=''}
Node{identificator='34_98_49', x='1366', y='346', raw='4', id='1000000', cor='-13788753', connected='69_77_50', minorisWay=''}
Node{identificator='69_77_50', x='1355', y='348', raw='4', id='1000000', cor='-13978489', connected='76_66_82', minorisWay=''}
Node{identificator='76_66_82', x='1311', y='348', raw='4', id='1000000', cor='-5508564', connected='34_71_45', minorisWay=''}
Node{identificator='34_71_45', x='1287', y='347', raw='4', id='1000000', cor='-15817706', connected='69_47_63', minorisWay=''}
Node{identificator='69_47_63', x='1273', y='345', raw='4', id='1000000', cor='-12361590', connected='85_61_40', minorisWay=''}
Node{identificator='85_61_40', x='1238', y='331', raw='4', id='1000000', cor='-5621237', connected='66_31_76', minorisWay=''}
Node{identificator='66_31_76', x='1200', y='308', raw='4', id='1000000', cor='-16032710', connected='48_13_58', minorisWay=''}
Node{identificator='48_13_58', x='1120', y='263', raw='4', id='1000000', cor='-5472696', connected='37_67_51', minorisWay=''}
Node{identificator='37_67_51', x='1095', y='246', raw='4', id='1000000', cor='-5464219', connected='33_85_86', minorisWay=''}
Node{identificator='33_85_86', x='1071', y='231', raw='4', id='1000000', cor='-13373861', connected='', minorisWay=''}
Node{identificator='84_61_39', x='68', y='2362', raw='4', id='65.40085', cor='-9126420', connected='54_84_46', minorisWay='43_55_90 49_75_75'}
Node{identificator='54_84_46', x='59', y='2313', raw='4', id='115.22052', cor='-2212142', connected='13_79_99', minorisWay='43_55_90 49_75_75 84_61_39'}
Node{identificator='13_79_99', x='36', y='2206', raw='4', id='224.66457', cor='-14060901', connected='34_10_74', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46'}
Node{identificator='34_10_74', x='71', y='2194', raw='4', id='261.66455', cor='-1865674', connected='91_11_69', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99'}
Node{identificator='91_11_69', x='95', y='2188', raw='4', id='286.4032', cor='-10217079', connected='81_98_41', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74'}
Node{identificator='81_98_41', x='87', y='2066', raw='4', id='408.66522', cor='-13743394', connected='54_18_11', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69'}
Node{identificator='54_18_11', x='81', y='2034', raw='4', id='441.22287', cor='-14405381', connected='67_96_12', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41'}
Node{identificator='67_96_12', x='125', y='2023', raw='4', id='486.57703', cor='-5643983', connected='48_89_36', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11'}
Node{identificator='48_89_36', x='175', y='2014', raw='4', id='537.38055', cor='-3446944', connected='91_30_56', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12'}
Node{identificator='91_30_56', x='169', y='1983', raw='4', id='568.9559', cor='-12850783', connected='78_29_87', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36'}
Node{identificator='78_29_87', x='163', y='1951', raw='4', id='601.5135', cor='-16558881', connected='29_83_91', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56'}
Node{identificator='29_83_91', x='156', y='1926', raw='4', id='627.475', cor='-13568592', connected='34_74_47', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87'}
Node{identificator='34_74_47', x='149', y='1902', raw='4', id='652.475', cor='-2472753', connected='84_22_36', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91'}
Node{identificator='84_22_36', x='147', y='1890', raw='4', id='664.6405', cor='-9084164', connected='66_44_81', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47'}
Node{identificator='66_44_81', x='-19', y='1602', raw='4', id='997.0559', cor='-9187922', connected='80_14_99', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36'}
Node{identificator='80_14_99', x='-26', y='1586', raw='4', id='1014.52014', cor='-2814576', connected='22_13_55', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81'}
Node{identificator='22_13_55', x='-27', y='1568', raw='4', id='1032.5479', cor='-11411932', connected='10_12_65', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99'}
Node{identificator='10_12_65', x='-8', y='1561', raw='4', id='1052.7963', cor='-3253705', connected='58_33_75', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55'}
Node{identificator='58_33_75', x='3', y='1558', raw='4', id='1064.198', cor='-9006301', connected='31_35_17', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65'}
Node{identificator='31_35_17', x='65', y='1559', raw='4', id='1126.206', cor='-763577', connected='22_61_43', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75'}
Node{identificator='22_61_43', x='92', y='1556', raw='4', id='1153.3722', cor='-14072525', connected='21_92_90', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17'}
Node{identificator='21_92_90', x='111', y='1549', raw='4', id='1173.6206', cor='-252231', connected='80_17_31', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43'}
Node{identificator='20_53_47', x='154', y='1527', raw='4', id='1222.2759', cor='-8541784', connected='10_30_92', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31'}
Node{identificator='80_17_31', x='129', y='1543', raw='4', id='1192.5942', cor='-5288233', connected='20_53_47', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90'}
Node{identificator='10_30_92', x='182', y='1494', raw='4', id='1265.5541', cor='-12248190', connected='54_20_57', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47'}
Node{identificator='54_20_57', x='193', y='1469', raw='4', id='1292.8671', cor='-15561969', connected='78_46_91', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92'}
Node{identificator='78_46_91', x='203', y='1443', raw='4', id='1320.7239', cor='-10450177', connected='55_17_50', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57'}
Node{identificator='55_17_50', x='209', y='1417', raw='4', id='1347.4072', cor='-11431019', connected='99_99_13', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91'}
Node{identificator='99_99_13', x='211', y='1368', raw='4', id='1396.448', cor='-886169', connected='90_55_45', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50'}
Node{identificator='90_55_45', x='212', y='1346', raw='4', id='1418.4707', cor='-7060721', connected='30_23_82', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13'}
Node{identificator='30_23_82', x='276', y='1204', raw='4', id='1574.2269', cor='-10297313', connected='73_86_60', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45'}
Node{identificator='73_86_60', x='293', y='1186', raw='4', id='1598.9857', cor='-222351', connected='72_93_74', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82'}
Node{identificator='72_93_74', x='319', y='1161', raw='4', id='1635.055', cor='-7719930', connected='32_85_31', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60'}
Node{identificator='32_85_31', x='416', y='1021', raw='4', id='1805.3754', cor='-15571215', connected='21_19_82', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74'}
Node{identificator='21_19_82', x='537', y='896', raw='4', id='1979.3467', cor='-14040374', connected='20_37_74', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31'}
Node{identificator='20_37_74', x='577', y='883', raw='4', id='2021.4061', cor='-16375246', connected='42_35_34', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82'}
Node{identificator='72_55_27', x='610', y='840', raw='4', id='3475.6506', cor='-12821300', connected='28_26_41', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42'}
Node{identificator='42_35_34', x='624', y='827', raw='4', id='2094.5156', cor='-416022', connected='55_56_55', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74'}
Node{identificator='55_56_55', x='646', y='810', raw='4', id='2122.3186', cor='-4774083', connected='18_74_31', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34'}
Node{identificator='18_74_31', x='669', y='807', raw='4', id='2145.5134', cor='-16106291', connected='92_49_56', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55'}
Node{identificator='92_49_56', x='673', y='818', raw='4', id='2157.218', cor='-14602596', connected='42_99_84', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31'}
Node{identificator='42_99_84', x='669', y='824', raw='4', id='2164.4292', cor='-11827294', connected='37_36_84', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56'}
Node{identificator='37_36_84', x='640', y='838', raw='4', id='2196.6316', cor='-4223189', connected='21_68_83', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84'}
Node{identificator='21_68_83', x='633', y='832', raw='4', id='2205.851', cor='-8177831', connected='26_93_89', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84'}
Node{identificator='26_93_89', x='642', y='790', raw='4', id='2248.8044', cor='-11192866', connected='46_62_31', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83'}
Node{identificator='46_62_31', x='650', y='758', raw='4', id='2281.7893', cor='-5044671', connected='81_25_99', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89'}
Node{identificator='29_37_52', x='654', y='707', raw='4', id='2333.1003', cor='-6284192', connected='29_70_35', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99'}
Node{identificator='81_25_99', x='653', y='743', raw='4', id='2297.0864', cor='-6198664', connected='29_37_52', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31'}
Node{identificator='29_70_35', x='636', y='646', raw='4', id='2396.7007', cor='-9590418', connected='44_18_86', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52'}
Node{identificator='44_18_86', x='615', y='581', raw='4', id='2465.0088', cor='-4869058', connected='51_95_25', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35'}
Node{identificator='51_95_25', x='598', y='535', raw='4', id='2514.0496', cor='-13252297', connected='28_59_61', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86'}
Node{identificator='28_59_61', x='599', y='524', raw='4', id='2525.095', cor='-15592647', connected='33_78_10', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25'}
Node{identificator='33_78_10', x='603', y='516', raw='4', id='2534.0393', cor='-16730511', connected='43_20_66', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61'}
Node{identificator='43_20_66', x='623', y='510', raw='4', id='2554.92', cor='-6413790', connected='18_16_83', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10'}
Node{identificator='18_16_83', x='658', y='496', raw='4', id='2592.616', cor='-10519405', connected='19_27_68', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66'}
Node{identificator='19_27_68', x='676', y='490', raw='4', id='2611.5896', cor='-8604061', connected='70_37_73', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83'}
Node{identificator='70_37_73', x='704', y='467', raw='4', id='2647.825', cor='-11381188', connected='66_28_57', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68'}
Node{identificator='66_28_57', x='687', y='446', raw='4', id='2674.8435', cor='-10263091', connected='64_95_38', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73'}
Node{identificator='11_90_41', x='764', y='470', raw='4', id='2820.653', cor='-5240834', connected='38_68_48 94_58_18', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18'}
Node{identificator='38_68_48', x='757', y='477', raw='4', id='2830.5525', cor='-7150085', connected='38_40_79 11_90_41', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41'}
Node{identificator='38_40_79', x='740', y='484', raw='4', id='2848.9373', cor='-15061600', connected='11_10_61 38_68_48', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48'}
Node{identificator='77_34_27', x='722', y='516', raw='4', id='1000000', cor='-6635216', connected='', minorisWay=''}
Node{identificator='45_67_93', x='707', y='549', raw='4', id='1000000', cor='-15380172', connected='', minorisWay=''}
Node{identificator='46_91_51', x='772', y='590', raw='4', id='2967.015', cor='-261508', connected='49_29_42 11_11_61', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61'}
Node{identificator='11_11_61', x='770', y='569', raw='4', id='2945.92', cor='-7951817', connected='46_91_51 92_73_28', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28'}
Node{identificator='92_73_28', x='759', y='534', raw='4', id='2909.232', cor='-8124495', connected='11_11_61 99_56_57', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57'}
Node{identificator='99_56_57', x='742', y='514', raw='4', id='2882.9832', cor='-8517986', connected='92_73_28 11_10_61', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61'}
Node{identificator='11_10_61', x='733', y='499', raw='4', id='2865.4902', cor='-6971458', connected='99_56_57 38_40_79', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79'}
Node{identificator='49_29_42', x='773', y='609', raw='4', id='2986.0413', cor='-13345357', connected='57_92_55 46_91_51', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51'}
Node{identificator='57_92_55', x='777', y='634', raw='4', id='3011.3591', cor='-11293316', connected='34_69_63 49_29_42', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42'}
Node{identificator='34_69_63', x='779', y='652', raw='4', id='3029.47', cor='-4567546', connected='31_11_99 57_92_55', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55'}
Node{identificator='31_11_99', x='767', y='708', raw='4', id='3086.7412', cor='-585236', connected='44_34_40 34_69_63', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63'}
Node{identificator='44_34_40', x='759', y='731', raw='4', id='3111.0928', cor='-6332743', connected='17_59_12 31_11_99', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99'}
Node{identificator='17_59_12', x='748', y='747', raw='4', id='3130.5093', cor='-4926495', connected='84_23_11 44_34_40', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40'}
Node{identificator='84_23_11', x='740', y='759', raw='4', id='3144.9314', cor='-8314060', connected='99_81_19 17_59_12', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12'}
Node{identificator='99_81_19', x='739', y='773', raw='4', id='3158.967', cor='-1286902', connected='51_78_51', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11'}
Node{identificator='51_78_51', x='733', y='793', raw='4', id='3179.8477', cor='-2944188', connected='37_56_39 99_81_19', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19'}
Node{identificator='37_56_39', x='664', y='795', raw='4', id='3248.8767', cor='-13751623', connected='99_12_30 51_78_51', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51'}
Node{identificator='99_12_30', x='646', y='798', raw='4', id='3267.125', cor='-7082452', connected='39_11_81', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39'}
Node{identificator='39_11_81', x='629', y='807', raw='4', id='3286.3604', cor='-3011406', connected='63_12_24', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30'}
Node{identificator='63_12_24', x='613', y='817', raw='4', id='3305.2283', cor='-4552103', connected='12_27_73', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81'}
Node{identificator='12_27_73', x='591', y='858', raw='4', id='3351.7578', cor='-2403019', connected='54_37_55', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24'}
Node{identificator='54_37_55', x='579', y='858', raw='4', id='3363.7578', cor='-11857332', connected='95_55_17', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73'}
Node{identificator='95_55_17', x='576', y='849', raw='4', id='3373.2446', cor='-1219201', connected='73_16_61', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55'}
Node{identificator='73_16_61', x='605', y='803', raw='4', id='3427.623', cor='-12709514', connected='57_58_74', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17'}
Node{identificator='57_58_74', x='614', y='803', raw='4', id='3436.623', cor='-4413647', connected='43_53_42', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61'}
Node{identificator='43_53_42', x='618', y='811', raw='4', id='3445.5674', cor='-6677563', connected='72_55_27', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74'}
Node{identificator='28_26_41', x='607', y='862', raw='4', id='3497.8542', cor='-11502232', connected='63_33_78', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27'}
Node{identificator='63_33_78', x='608', y='886', raw='4', id='3521.875', cor='-3834328', connected='35_17_93', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41'}
Node{identificator='35_17_93', x='612', y='907', raw='4', id='3543.2524', cor='-14874339', connected='48_79_71', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78'}
Node{identificator='48_79_71', x='624', y='929', raw='4', id='3568.3123', cor='-9910391', connected='55_21_83', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93'}
Node{identificator='89_53_54', x='641', y='927', raw='4', id='1000000', cor='-6886420', connected='', minorisWay=''}
Node{identificator='51_53_76', x='628', y='904', raw='4', id='1000000', cor='-4319707', connected='', minorisWay=''}
Node{identificator='33_52_41', x='625', y='888', raw='4', id='1000000', cor='-7107219', connected='', minorisWay=''}
Node{identificator='16_34_92', x='624', y='857', raw='4', id='1000000', cor='-16448168', connected='', minorisWay=''}
Node{identificator='55_21_83', x='654', y='977', raw='4', id='3624.9163', cor='-1823782', connected='84_31_72', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71'}
Node{identificator='84_31_72', x='671', y='1016', raw='4', id='3667.4604', cor='-12429151', connected='37_62_57', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71 55_21_83'}
Node{identificator='80_92_81', x='671', y='978', raw='4', id='1000000', cor='-4927501', connected='', minorisWay=''}
Node{identificator='52_51_38', x='688', y='1024', raw='4', id='1000000', cor='-4258076', connected='', minorisWay=''}
Node{identificator='83_47_20', x='688', y='1066', raw='4', id='1000000', cor='-11457433', connected='', minorisWay=''}
Node{identificator='57_92_96', x='684', y='1088', raw='4', id='1000000', cor='-583077', connected='', minorisWay=''}
Node{identificator='37_62_57', x='674', y='1035', raw='4', id='3686.6958', cor='-3097836', connected='29_72_14', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71 55_21_83 84_31_72'}
Node{identificator='29_72_14', x='675', y='1065', raw='4', id='3716.7124', cor='-5534155', connected='34_62_14', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71 55_21_83 84_31_72 37_62_57'}
Node{identificator='34_62_14', x='662', y='1118', raw='4', id='3771.2834', cor='-13956652', connected='81_26_10', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71 55_21_83 84_31_72 37_62_57 29_72_14'}
Node{identificator='81_26_10', x='659', y='1141', raw='4', id='3794.4783', cor='-1242468', connected='61_87_96', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71 55_21_83 84_31_72 37_62_57 29_72_14 34_62_14'}
Node{identificator='61_87_96', x='658', y='1162', raw='4', id='3815.502', cor='-16168694', connected='', minorisWay='43_55_90 49_75_75 84_61_39 54_84_46 13_79_99 34_10_74 91_11_69 81_98_41 54_18_11 67_96_12 48_89_36 91_30_56 78_29_87 29_83_91 34_74_47 84_22_36 66_44_81 80_14_99 22_13_55 10_12_65 58_33_75 31_35_17 22_61_43 21_92_90 80_17_31 20_53_47 10_30_92 54_20_57 78_46_91 55_17_50 99_99_13 90_55_45 30_23_82 73_86_60 72_93_74 32_85_31 21_19_82 20_37_74 42_35_34 55_56_55 18_74_31 92_49_56 42_99_84 37_36_84 21_68_83 26_93_89 46_62_31 81_25_99 29_37_52 29_70_35 44_18_86 51_95_25 28_59_61 33_78_10 43_20_66 18_16_83 19_27_68 70_37_73 66_28_57 64_95_38 52_84_37 57_81_14 94_58_18 11_90_41 38_68_48 38_40_79 11_10_61 99_56_57 92_73_28 11_11_61 46_91_51 49_29_42 57_92_55 34_69_63 31_11_99 44_34_40 17_59_12 84_23_11 99_81_19 51_78_51 37_56_39 99_12_30 39_11_81 63_12_24 12_27_73 54_37_55 95_55_17 73_16_61 57_58_74 43_53_42 72_55_27 28_26_41 63_33_78 35_17_93 48_79_71 55_21_83 84_31_72 37_62_57 29_72_14 34_62_14 81_26_10'}
